[SAM-44]
CORDEXArea = South America 
Name = SAM-44
deg = 0.44
NP_lon = -56.06
NP_lat = 70.60
N_lon = 146
N_lat = 167 
West = 143.92
East = 207.72
South = -38.28
North = 34.76

[CAM-44]
CORDEXArea = South America 
Name = CAM-44
deg = 0.44
NP_lon = 113.98
NP_lat = 75.74
N_lon = 210
N_lat = 113
West = -52.80
East = 39.16
South = -28.60
North = 20.68

[NAM-44]
CORDEXArea = North America
Name = NAM-44
deg = 0.44
NP_lon = 83.00
NP_lat = 42.50
N_lon = 155
N_lat = 130
West = -33.88 
East = 33.88
South = -28.40
North = 28.36

[EUR-44]
CORDEXArea = Europe
Name = EUR-44
deg = 0.44
NP_lon = -162.00
NP_lat = 39.25
N_lon = 106
N_lat = 103
West = -28.21
East = 17.99
South = -23.21
North = 21.67

[AFR-44]
CORDEXArea = Africa
Name = AFR-44
deg = 0.44
NP_lon = N/A
NP_lat = 90.00
N_lon = 194
N_lat = 201
West = -24.64
East = 60.28
South = -45.76
North = 42.24

[WAS-44]
CORDEXArea = South Asia
Name = WAS-44
deg = 0.44
NP_lon = -123.34
NP_lat = 79.95
N_lon = 193
N_lat = 130
West = -32.12 
East = 52.36
South = -21.56
North = 35.20
 
[EAS-44]
CORDEXArea = East Asia
Name = EAS-44
deg = 0.44
NP_lon = -64.78
NP_lat = 77.61
N_lon = 203 
N_lat = 167
West = -40.92
East = 47.96
South = -26.84
North = 46.20

[CAS-44]
CORDEXArea = Central Asia
Name = CAS-44
deg = 0.44
NP_lon = -103.39
NP_lat = 43.48
N_lon = 153
N_lat = 100
West = -34.32
East = 32.56
South = -20.68 
North = 22.88

[AUS-44]
CORDEXArea = Australasia
Name = AUS-44
deg = 0.44
NP_lon = 141.38
NP_lat = 60.31
N_lon = 200
N_lat = 129
West = 142.16
East = 229.72
South = -22.88
North = 33.44

[ANT-44]
CORDEXArea = Antarctica
Name = ANT-44
deg = 0.44
NP_lon = -166.92
NP_lat = 6.08
N_lon = 125
N_lat = 97
West = 152.72
East = 207.28
South = -27.72
North = 14.52

[ARC-44]
CORDEXArea = Arctic
Name = ARC-44
deg = 0.44
NP_lon = 0.00
NP_lat = 6.55
N_lon = 116
N_lat = 133
West = -22.88
East = 27.72
South = -24.20
North = 33.88

[MED-44]
CORDEXArea = Mediterranean
Name = MED-44
deg = 0.44
NP_lon = 198.0
NP_lat = 39.25
N_lon = 98
N_lat = 63
West = -23.22
East = 19.46
South = -21.34
North = 5.94

[MNA-44]
CORDEXArea = Middle East and North Africa
Name = MNA-44
deg = 0.44
NP_lon = N/A
NP_lat = 90.00
N_lon = 232
N_lat = 118
West = -26.40
East = 75.24
South = -6.60
North = 44.88

[MNA-22]
CORDEXArea = Middle East and North Africa high res.
Name = MNA-22
deg = 0.22
NP_lon = N/A
NP_lat = 90.00
N_lon = 464
N_lat = 236
West = -26.51
East = 75.35
South = -6.71
North = 44.99

[EUR-11]
CORDEXArea = Europe high res.
Name = EUR-11
deg = 0.11
NP_lon = -162.0
NP_lat = 39.25
N_lon = 424
N_lat = 412
West = -28.375
East = 18.155
South = -23.375
North = 21.835

[SEA-22]
CORDEXArea = South East Asia
Name = SEA-22
deg = 0.22
NP_lon = N/A
NP_lat = 90.00
N_lon = 264
N_lat = 194
West = 89.26
East = 147.12
South = -15.18
North = 27.28
