[GEOMETRY]
dx=12500
dy=12500
dz=2
dzmult=7.50,7.50, 5.0, 5.0, 2.0, 0.50, 0.350, 0.25, 0.15, 0.10, 0.065, 0.035, 0.025, 0.015, 0.01
nx=436
ny=424
nz=15

[PATH]
## folder containing gzip pfb simulation output for a particular year and month
pfb_folder = "/p/scratch/cjibg35/gordeev1/ERA5Climat_EUR11_ECMWF-ERA5_analysis_FZJ-IBG3/simres/ERA5Climat_EUR11_ECMWF-ERA5_analysis_FZJ-IBG3_19800601/parflow/"
## folder containing netcdf parflow simulation output
netcdfs_folder = "/p/scratch/cjibg35/gordeev1/ERA5Climat_EUR11_ECMWF-ERA5_analysis_FZJ-IBG3/postpro/"


