# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2015-02-23
#
# GRDC-No.:              6113110
# River:                 TEJO
# Station:               BELVER
# Country:               PT
# Latitude (dec. °):       39.500000
# Longitude (de. °):       -7.950000
# Catchment area (km²):     -999.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      6113050
# Remarks:               
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE
#                        --------------------
# Unit:                  m³/s
# Time series:           1973 - 1975
# No. of years:          3
# Last update:           1992-02-19
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC modified data
#     Flag       - modification flag
#        -999 - missing data, no correction
#       300+n - n = number of missing values, when determined from mean daily discharge
#          99 - usage not recommended by the provider
#         100 - corrected data, no methode specified
#
# Data lines: 36
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1973-01-00;--:--;    595.000;   -999.000; -999
1973-02-00;--:--;    323.000;   -999.000; -999
1973-03-00;--:--;     91.000;   -999.000; -999
1973-04-00;--:--;    150.000;   -999.000; -999
1973-05-00;--:--;     92.000;   -999.000; -999
1973-06-00;--:--;    173.000;   -999.000; -999
1973-07-00;--:--;    219.000;   -999.000; -999
1973-08-00;--:--;    114.000;   -999.000; -999
1973-09-00;--:--;     70.000;   -999.000; -999
1973-10-00;--:--;     85.000;   -999.000; -999
1973-11-00;--:--;    292.000;   -999.000; -999
1973-12-00;--:--;    162.000;   -999.000; -999
1974-01-00;--:--;    327.000;   -999.000; -999
1974-02-00;--:--;    502.000;   -999.000; -999
1974-03-00;--:--;    265.000;   -999.000; -999
1974-04-00;--:--;    308.000;   -999.000; -999
1974-05-00;--:--;    230.000;   -999.000; -999
1974-06-00;--:--;     67.000;   -999.000; -999
1974-07-00;--:--;     17.000;   -999.000; -999
1974-08-00;--:--;     31.000;   -999.000; -999
1974-09-00;--:--;     40.000;   -999.000; -999
1974-10-00;--:--;    130.000;   -999.000; -999
1974-11-00;--:--;    256.000;   -999.000; -999
1974-12-00;--:--;    176.000;   -999.000; -999
1975-01-00;--:--;     93.000;   -999.000; -999
1975-02-00;--:--;     95.000;   -999.000; -999
1975-03-00;--:--;    296.000;   -999.000; -999
1975-04-00;--:--;    162.000;   -999.000; -999
1975-05-00;--:--;    113.000;   -999.000; -999
1975-06-00;--:--;     94.000;   -999.000; -999
1975-07-00;--:--;    147.000;   -999.000; -999
1975-08-00;--:--;     78.000;   -999.000; -999
1975-09-00;--:--;     36.000;   -999.000; -999
1975-10-00;--:--;     35.000;   -999.000; -999
1975-11-00;--:--;     60.000;   -999.000; -999
1975-12-00;--:--;    274.000;   -999.000; -999
