# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2015-02-23
#
# GRDC-No.:              6116100
# River:                 COBRES
# Station:               M.DA PONTE
# Country:               PT
# Latitude (dec. °):       37.830000
# Longitude (de. °):       -7.680000
# Catchment area (km²):      701.000
# Altitude (m.a.s.l):          90.00
# Next d/s station:      6116200
# Remarks:               
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE
#                        --------------------
# Unit:                  m³/s
# Time series:           1958 - 1991
# No. of years:          34
# Last update:           1992-02-19
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC modified data
#     Flag       - modification flag
#        -999 - missing data, no correction
#       300+n - n = number of missing values, when determined from mean daily discharge
#          99 - usage not recommended by the provider
#         100 - corrected data, no methode specified
#
# Data lines: 408
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1958-01-00;--:--;   -999.000;   -999.000; -999
1958-02-00;--:--;   -999.000;   -999.000; -999
1958-03-00;--:--;   -999.000;   -999.000; -999
1958-04-00;--:--;   -999.000;   -999.000; -999
1958-05-00;--:--;   -999.000;   -999.000; -999
1958-06-00;--:--;   -999.000;   -999.000; -999
1958-07-00;--:--;   -999.000;   -999.000; -999
1958-08-00;--:--;   -999.000;   -999.000; -999
1958-09-00;--:--;   -999.000;   -999.000; -999
1958-10-00;--:--;   -999.000;   -999.000; -999
1958-11-00;--:--;   -999.000;   -999.000; -999
1958-12-00;--:--;   -999.000;     48.524;  300
1959-01-00;--:--;   -999.000;      5.879;  300
1959-02-00;--:--;   -999.000;     10.163;  300
1959-03-00;--:--;   -999.000;      7.526;  300
1959-04-00;--:--;   -999.000;      0.132;  300
1959-05-00;--:--;   -999.000;      0.060;  300
1959-06-00;--:--;   -999.000;      0.027;  300
1959-07-00;--:--;   -999.000;      0.000;  300
1959-08-00;--:--;   -999.000;      0.000;  300
1959-09-00;--:--;   -999.000;      0.000;  300
1959-10-00;--:--;   -999.000;      0.498;  300
1959-11-00;--:--;   -999.000;      1.303;  300
1959-12-00;--:--;   -999.000;      5.994;  300
1960-01-00;--:--;   -999.000;      8.687;  300
1960-02-00;--:--;   -999.000;     17.995;  300
1960-03-00;--:--;   -999.000;     21.207;  300
1960-04-00;--:--;   -999.000;      1.216;  300
1960-05-00;--:--;   -999.000;      0.401;  300
1960-06-00;--:--;   -999.000;      0.878;  300
1960-07-00;--:--;   -999.000;      0.000;  300
1960-08-00;--:--;   -999.000;      0.000;  300
1960-09-00;--:--;   -999.000;      0.000;  300
1960-10-00;--:--;   -999.000;      0.803;  300
1960-11-00;--:--;   -999.000;      3.435;  300
1960-12-00;--:--;   -999.000;      1.069;  300
1961-01-00;--:--;   -999.000;      0.946;  300
1961-02-00;--:--;   -999.000;      0.297;  300
1961-03-00;--:--;   -999.000;      1.563;  300
1961-04-00;--:--;   -999.000;      0.206;  300
1961-05-00;--:--;   -999.000;      0.011;  300
1961-06-00;--:--;   -999.000;      1.376;  300
1961-07-00;--:--;   -999.000;      0.037;  300
1961-08-00;--:--;   -999.000;      0.000;  300
1961-09-00;--:--;   -999.000;      0.023;  300
1961-10-00;--:--;   -999.000;      0.006;  300
1961-11-00;--:--;   -999.000;      2.776;  300
1961-12-00;--:--;   -999.000;     14.506;  300
1962-01-00;--:--;   -999.000;     13.038;  300
1962-02-00;--:--;   -999.000;      0.592;  300
1962-03-00;--:--;   -999.000;     11.606;  300
1962-04-00;--:--;   -999.000;      0.114;  300
1962-05-00;--:--;   -999.000;      0.043;  300
1962-06-00;--:--;   -999.000;      0.001;  300
1962-07-00;--:--;   -999.000;      0.000;  300
1962-08-00;--:--;   -999.000;      0.000;  300
1962-09-00;--:--;   -999.000;      0.000;  300
1962-10-00;--:--;   -999.000;      1.492;  300
1962-11-00;--:--;   -999.000;      2.189;  300
1962-12-00;--:--;   -999.000;     13.812;  300
1963-01-00;--:--;   -999.000;     32.885;  300
1963-02-00;--:--;   -999.000;     30.967;  300
1963-03-00;--:--;   -999.000;      9.040;  300
1963-04-00;--:--;   -999.000;      3.266;  300
1963-05-00;--:--;   -999.000;      1.277;  300
1963-06-00;--:--;   -999.000;      0.150;  300
1963-07-00;--:--;   -999.000;      0.000;  300
1963-08-00;--:--;   -999.000;      0.000;  300
1963-09-00;--:--;   -999.000;      0.000;  300
1963-10-00;--:--;   -999.000;      0.000;  300
1963-11-00;--:--;   -999.000;      0.038;  300
1963-12-00;--:--;   -999.000;     33.365;  300
1964-01-00;--:--;   -999.000;      2.385;  300
1964-02-00;--:--;   -999.000;     11.665;  300
1964-03-00;--:--;   -999.000;     14.022;  300
1964-04-00;--:--;   -999.000;      0.679;  300
1964-05-00;--:--;   -999.000;      0.021;  300
1964-06-00;--:--;   -999.000;      0.000;  300
1964-07-00;--:--;   -999.000;      0.000;  300
1964-08-00;--:--;   -999.000;      0.000;  300
1964-09-00;--:--;   -999.000;      0.000;  300
1964-10-00;--:--;   -999.000;      0.000;  300
1964-11-00;--:--;   -999.000;      0.000;  300
1964-12-00;--:--;   -999.000;      0.000;  300
1965-01-00;--:--;   -999.000;      0.149;  300
1965-02-00;--:--;   -999.000;      1.369;  300
1965-03-00;--:--;   -999.000;      3.468;  300
1965-04-00;--:--;   -999.000;      0.033;  300
1965-05-00;--:--;   -999.000;      0.002;  300
1965-06-00;--:--;   -999.000;      0.000;  300
1965-07-00;--:--;   -999.000;      0.000;  300
1965-08-00;--:--;   -999.000;      0.000;  300
1965-09-00;--:--;   -999.000;      0.000;  300
1965-10-00;--:--;   -999.000;      4.782;  300
1965-11-00;--:--;   -999.000;      8.328;  300
1965-12-00;--:--;   -999.000;      2.525;  300
1966-01-00;--:--;   -999.000;     13.518;  300
1966-02-00;--:--;   -999.000;     28.989;  300
1966-03-00;--:--;   -999.000;      0.906;  300
1966-04-00;--:--;   -999.000;      0.311;  300
1966-05-00;--:--;   -999.000;      0.021;  300
1966-06-00;--:--;   -999.000;      0.007;  300
1966-07-00;--:--;   -999.000;      0.000;  300
1966-08-00;--:--;   -999.000;      0.000;  300
1966-09-00;--:--;   -999.000;      0.000;  300
1966-10-00;--:--;   -999.000;      0.000;  300
1966-11-00;--:--;   -999.000;      0.000;  300
1966-12-00;--:--;   -999.000;      0.000;  300
1967-01-00;--:--;   -999.000;      0.010;  300
1967-02-00;--:--;   -999.000;      0.962;  300
1967-03-00;--:--;   -999.000;      1.323;  300
1967-04-00;--:--;   -999.000;      0.183;  300
1967-05-00;--:--;   -999.000;      0.031;  300
1967-06-00;--:--;   -999.000;      0.163;  300
1967-07-00;--:--;   -999.000;      0.000;  300
1967-08-00;--:--;   -999.000;      0.000;  300
1967-09-00;--:--;   -999.000;      0.000;  300
1967-10-00;--:--;   -999.000;      3.181;  300
1967-11-00;--:--;   -999.000;      6.111;  300
1967-12-00;--:--;   -999.000;      0.364;  300
1968-01-00;--:--;   -999.000;      0.125;  300
1968-02-00;--:--;   -999.000;     13.292;  300
1968-03-00;--:--;   -999.000;     11.526;  300
1968-04-00;--:--;   -999.000;      0.256;  300
1968-05-00;--:--;   -999.000;      0.026;  300
1968-06-00;--:--;   -999.000;      0.000;  300
1968-07-00;--:--;   -999.000;      0.000;  300
1968-08-00;--:--;   -999.000;      0.000;  300
1968-09-00;--:--;   -999.000;      0.000;  300
1968-10-00;--:--;   -999.000;      0.000;  300
1968-11-00;--:--;   -999.000;      2.790;  300
1968-12-00;--:--;   -999.000;     13.910;  300
1969-01-00;--:--;   -999.000;     26.062;  300
1969-02-00;--:--;   -999.000;     39.119;  300
1969-03-00;--:--;   -999.000;     23.489;  300
1969-04-00;--:--;   -999.000;      1.960;  300
1969-05-00;--:--;   -999.000;      0.161;  300
1969-06-00;--:--;   -999.000;      0.095;  300
1969-07-00;--:--;   -999.000;      0.007;  300
1969-08-00;--:--;   -999.000;      0.000;  300
1969-09-00;--:--;   -999.000;      0.000;  300
1969-10-00;--:--;   -999.000;      0.363;  300
1969-11-00;--:--;   -999.000;      5.889;  300
1969-12-00;--:--;   -999.000;      4.864;  300
1970-01-00;--:--;   -999.000;     52.001;  300
1970-02-00;--:--;   -999.000;      1.450;  300
1970-03-00;--:--;   -999.000;      0.366;  300
1970-04-00;--:--;   -999.000;      0.851;  300
1970-05-00;--:--;   -999.000;      0.023;  300
1970-06-00;--:--;   -999.000;      0.106;  300
1970-07-00;--:--;   -999.000;      0.002;  300
1970-08-00;--:--;   -999.000;      0.000;  300
1970-09-00;--:--;   -999.000;      0.000;  300
1970-10-00;--:--;   -999.000;      0.000;  300
1970-11-00;--:--;   -999.000;      0.000;  300
1970-12-00;--:--;   -999.000;      0.000;  300
1971-01-00;--:--;   -999.000;      5.140;  300
1971-02-00;--:--;   -999.000;      1.870;  300
1971-03-00;--:--;   -999.000;      0.088;  300
1971-04-00;--:--;   -999.000;      1.258;  300
1971-05-00;--:--;   -999.000;      1.731;  300
1971-06-00;--:--;   -999.000;      0.164;  300
1971-07-00;--:--;   -999.000;      0.009;  300
1971-08-00;--:--;   -999.000;      0.000;  300
1971-09-00;--:--;   -999.000;      0.000;  300
1971-10-00;--:--;   -999.000;      0.000;  300
1971-11-00;--:--;   -999.000;      0.000;  300
1971-12-00;--:--;   -999.000;      0.000;  300
1972-01-00;--:--;   -999.000;      1.165;  300
1972-02-00;--:--;   -999.000;     10.290;  300
1972-03-00;--:--;   -999.000;      7.767;  300
1972-04-00;--:--;   -999.000;      0.180;  300
1972-05-00;--:--;   -999.000;      0.052;  300
1972-06-00;--:--;   -999.000;      0.000;  300
1972-07-00;--:--;   -999.000;      0.000;  300
1972-08-00;--:--;   -999.000;      0.000;  300
1972-09-00;--:--;   -999.000;      0.000;  300
1972-10-00;--:--;   -999.000;      1.643;  300
1972-11-00;--:--;   -999.000;      3.459;  300
1972-12-00;--:--;   -999.000;      2.199;  300
1973-01-00;--:--;   -999.000;      9.230;  300
1973-02-00;--:--;   -999.000;      3.132;  300
1973-03-00;--:--;   -999.000;      0.139;  300
1973-04-00;--:--;   -999.000;      0.015;  300
1973-05-00;--:--;   -999.000;      0.002;  300
1973-06-00;--:--;   -999.000;      0.000;  300
1973-07-00;--:--;   -999.000;      0.000;  300
1973-08-00;--:--;   -999.000;      0.000;  300
1973-09-00;--:--;   -999.000;      0.000;  300
1973-10-00;--:--;   -999.000;      0.000;  300
1973-11-00;--:--;   -999.000;      0.000;  300
1973-12-00;--:--;   -999.000;      0.182;  300
1974-01-00;--:--;   -999.000;      0.164;  300
1974-02-00;--:--;   -999.000;      1.833;  300
1974-03-00;--:--;   -999.000;      0.529;  300
1974-04-00;--:--;   -999.000;      1.157;  300
1974-05-00;--:--;   -999.000;      0.204;  300
1974-06-00;--:--;   -999.000;      0.004;  300
1974-07-00;--:--;   -999.000;      0.000;  300
1974-08-00;--:--;   -999.000;      0.000;  300
1974-09-00;--:--;   -999.000;      0.000;  301
1974-10-00;--:--;   -999.000;      0.000;  300
1974-11-00;--:--;   -999.000;      0.000;  300
1974-12-00;--:--;   -999.000;      0.000;  300
1975-01-00;--:--;   -999.000;      0.000;  300
1975-02-00;--:--;   -999.000;      1.456;  300
1975-03-00;--:--;   -999.000;     10.225;  300
1975-04-00;--:--;   -999.000;      0.157;  300
1975-05-00;--:--;   -999.000;      0.330;  300
1975-06-00;--:--;   -999.000;      0.033;  300
1975-07-00;--:--;   -999.000;      0.002;  300
1975-08-00;--:--;   -999.000;      0.000;  300
1975-09-00;--:--;   -999.000;      0.000;  300
1975-10-00;--:--;   -999.000;      0.000;  300
1975-11-00;--:--;   -999.000;      0.000;  300
1975-12-00;--:--;   -999.000;      2.063;  300
1976-01-00;--:--;      0.000;      0.100;  300
1976-02-00;--:--;      3.000;      4.106;  300
1976-03-00;--:--;      0.000;      0.955;  300
1976-04-00;--:--;      0.000;      0.069;  300
1976-05-00;--:--;      0.000;      0.118;  300
1976-06-00;--:--;      0.000;      0.004;  300
1976-07-00;--:--;      0.000;      0.000;  300
1976-08-00;--:--;      0.000;      0.000;  300
1976-09-00;--:--;      0.000;      0.000;  300
1976-10-00;--:--;      0.000;      0.010;  300
1976-11-00;--:--;      3.000;      3.222;  300
1976-12-00;--:--;     28.000;     29.037;  300
1977-01-00;--:--;     18.000;     18.595;  300
1977-02-00;--:--;     20.000;     20.835;  300
1977-03-00;--:--;      0.000;      0.865;  300
1977-04-00;--:--;      0.000;      0.067;  300
1977-05-00;--:--;      0.000;      0.009;  300
1977-06-00;--:--;      0.000;      0.000;  300
1977-07-00;--:--;      0.000;      0.000;  300
1977-08-00;--:--;      0.000;      0.000;  300
1977-09-00;--:--;      0.000;      0.000;  300
1977-10-00;--:--;      0.000;      0.000;  300
1977-11-00;--:--;      0.000;      0.910;  300
1977-12-00;--:--;     24.000;     25.375;  300
1978-01-00;--:--;      4.000;      4.461;  300
1978-02-00;--:--;      9.000;      9.371;  300
1978-03-00;--:--;     11.000;     11.167;  300
1978-04-00;--:--;      0.000;      0.229;  300
1978-05-00;--:--;      1.000;      1.919;  300
1978-06-00;--:--;      0.000;      0.034;  300
1978-07-00;--:--;      0.000;      0.003;  300
1978-08-00;--:--;      0.000;      0.000;  300
1978-09-00;--:--;      0.000;      0.000;  300
1978-10-00;--:--;      0.000;      0.000;  300
1978-11-00;--:--;      2.000;      2.567;  300
1978-12-00;--:--;     13.000;     13.294;  300
1979-01-00;--:--;     37.000;     38.166;  300
1979-02-00;--:--;     41.000;     42.713;  300
1979-03-00;--:--;      3.000;      3.796;  300
1979-04-00;--:--;      5.000;      5.790;  300
1979-05-00;--:--;      0.000;      0.111;  300
1979-06-00;--:--;      0.000;      0.010;  300
1979-07-00;--:--;      0.000;      0.004;  300
1979-08-00;--:--;      0.000;      0.000;  300
1979-09-00;--:--;      0.000;      0.000;  300
1979-10-00;--:--;      6.000;      7.102;  300
1979-11-00;--:--;      0.000;      0.266;  300
1979-12-00;--:--;      0.000;      0.124;  300
1980-01-00;--:--;      0.000;      0.214;  300
1980-02-00;--:--;      0.000;      0.274;  300
1980-03-00;--:--;      1.000;      1.234;  300
1980-04-00;--:--;      2.000;      0.285;  317
1980-05-00;--:--;      0.000;      0.129;  300
1980-06-00;--:--;      0.000;      0.006;  300
1980-07-00;--:--;      0.000;      0.000;  300
1980-08-00;--:--;      0.000;      0.000;  300
1980-09-00;--:--;      0.000;      0.000;  300
1980-10-00;--:--;      0.000;      0.000;  300
1980-11-00;--:--;      0.000;      0.096;  300
1980-12-00;--:--;      0.000;      0.022;  300
1981-01-00;--:--;      0.000;      0.012;  300
1981-02-00;--:--;      0.000;      0.010;  300
1981-03-00;--:--;      0.000;      0.011;  300
1981-04-00;--:--;      0.000;      0.015;  300
1981-05-00;--:--;      0.000;      0.005;  300
1981-06-00;--:--;      0.000;      0.000;  300
1981-07-00;--:--;      0.000;      0.000;  300
1981-08-00;--:--;      0.000;      0.000;  300
1981-09-00;--:--;      0.000;      0.000;  300
1981-10-00;--:--;      0.000;      0.000;  300
1981-11-00;--:--;      0.000;      0.000;  300
1981-12-00;--:--;     10.000;     10.676;  300
1982-01-00;--:--;     10.000;     10.378;  300
1982-02-00;--:--;      1.000;      1.833;  300
1982-03-00;--:--;      0.000;      0.305;  300
1982-04-00;--:--;      0.000;      0.681;  300
1982-05-00;--:--;      0.000;      0.017;  300
1982-06-00;--:--;      0.000;      0.000;  300
1982-07-00;--:--;      0.000;      0.000;  300
1982-08-00;--:--;      0.000;      0.000;  300
1982-09-00;--:--;      0.000;      0.026;  300
1982-10-00;--:--;      0.000;      0.003;  300
1982-11-00;--:--;      0.000;      0.616;  300
1982-12-00;--:--;      0.000;      0.058;  300
1983-01-00;--:--;      0.000;      0.054;  300
1983-02-00;--:--;      0.000;      0.015;  300
1983-03-00;--:--;      0.000;      0.055;  300
1983-04-00;--:--;      0.000;      0.024;  300
1983-05-00;--:--;      0.000;      0.006;  300
1983-06-00;--:--;      0.000;      0.000;  300
1983-07-00;--:--;      0.000;      0.000;  300
1983-08-00;--:--;      0.000;      0.009;  300
1983-09-00;--:--;      0.000;      0.052;  300
1983-10-00;--:--;      0.000;      0.000;  300
1983-11-00;--:--;     20.000;     20.688;  300
1983-12-00;--:--;     10.000;     10.513;  300
1984-01-00;--:--;      0.000;      0.734;  300
1984-02-00;--:--;      0.000;      0.167;  300
1984-03-00;--:--;      0.000;      0.698;  300
1984-04-00;--:--;      1.000;      1.578;  300
1984-05-00;--:--;      0.000;      0.066;  300
1984-06-00;--:--;      0.000;      0.006;  300
1984-07-00;--:--;      0.000;      0.000;  300
1984-08-00;--:--;      0.000;      0.000;  300
1984-09-00;--:--;      0.000;      0.000;  300
1984-10-00;--:--;      0.000;      0.000;  300
1984-11-00;--:--;      0.000;      0.000;  300
1984-12-00;--:--;      0.000;      0.912;  300
1985-01-00;--:--;   -999.000;     15.220;  300
1985-02-00;--:--;   -999.000;     15.257;  300
1985-03-00;--:--;   -999.000;      0.720;  300
1985-04-00;--:--;   -999.000;      0.128;  300
1985-05-00;--:--;   -999.000;      0.056;  300
1985-06-00;--:--;   -999.000;      0.000;  300
1985-07-00;--:--;   -999.000;      0.000;  300
1985-08-00;--:--;   -999.000;      0.000;  300
1985-09-00;--:--;   -999.000;      0.000;  300
1985-10-00;--:--;   -999.000;      0.000;  300
1985-11-00;--:--;   -999.000;      0.000;  300
1985-12-00;--:--;   -999.000;      0.000;  300
1986-01-00;--:--;   -999.000;      0.556;  300
1986-02-00;--:--;   -999.000;     11.969;  300
1986-03-00;--:--;   -999.000;      5.610;  300
1986-04-00;--:--;   -999.000;      0.859;  300
1986-05-00;--:--;   -999.000;      0.039;  300
1986-06-00;--:--;   -999.000;      0.000;  300
1986-07-00;--:--;   -999.000;      0.000;  300
1986-08-00;--:--;   -999.000;      0.000;  300
1986-09-00;--:--;   -999.000;      0.000;  300
1986-10-00;--:--;   -999.000;      0.037;  300
1986-11-00;--:--;   -999.000;      0.017;  300
1986-12-00;--:--;   -999.000;      0.040;  300
1987-01-00;--:--;   -999.000;      3.408;  300
1987-02-00;--:--;   -999.000;      9.252;  300
1987-03-00;--:--;   -999.000;      0.452;  300
1987-04-00;--:--;   -999.000;      0.128;  300
1987-05-00;--:--;   -999.000;      0.008;  300
1987-06-00;--:--;   -999.000;      0.000;  300
1987-07-00;--:--;   -999.000;      0.000;  300
1987-08-00;--:--;   -999.000;      0.000;  300
1987-09-00;--:--;   -999.000;      0.000;  300
1987-10-00;--:--;   -999.000;      0.111;  300
1987-11-00;--:--;   -999.000;      5.161;  300
1987-12-00;--:--;   -999.000;     28.138;  300
1988-01-00;--:--;   -999.000;      8.571;  300
1988-02-00;--:--;   -999.000;      2.499;  300
1988-03-00;--:--;   -999.000;      0.205;  300
1988-04-00;--:--;   -999.000;      0.017;  300
1988-05-00;--:--;   -999.000;      0.177;  300
1988-06-00;--:--;   -999.000;      0.019;  300
1988-07-00;--:--;   -999.000;      0.000;  300
1988-08-00;--:--;   -999.000;      0.000;  300
1988-09-00;--:--;   -999.000;      0.000;  300
1988-10-00;--:--;   -999.000;      0.000;  300
1988-11-00;--:--;   -999.000;     10.467;  300
1988-12-00;--:--;   -999.000;      1.055;  300
1989-01-00;--:--;   -999.000;      1.268;  300
1989-02-00;--:--;   -999.000;      0.298;  300
1989-03-00;--:--;   -999.000;      0.316;  316
1989-04-00;--:--;   -999.000;      2.646;  305
1989-05-00;--:--;   -999.000;      1.140;  300
1989-06-00;--:--;   -999.000;      0.172;  300
1989-07-00;--:--;   -999.000;      0.000;  300
1989-08-00;--:--;   -999.000;      0.000;  300
1989-09-00;--:--;   -999.000;      0.000;  300
1989-10-00;--:--;   -999.000;      8.052;  300
1989-11-00;--:--;   -999.000;     23.897;  300
1989-12-00;--:--;   -999.000;     60.421;  300
1990-01-00;--:--;   -999.000;      7.006;  300
1990-02-00;--:--;   -999.000;      1.198;  300
1990-03-00;--:--;   -999.000;      0.990;  300
1990-04-00;--:--;   -999.000;      6.017;  300
1990-05-00;--:--;   -999.000;   -999.000; -999
1990-06-00;--:--;   -999.000;   -999.000; -999
1990-07-00;--:--;   -999.000;   -999.000; -999
1990-08-00;--:--;   -999.000;   -999.000; -999
1990-09-00;--:--;   -999.000;   -999.000; -999
1990-10-00;--:--;   -999.000;   -999.000; -999
1990-11-00;--:--;   -999.000;   -999.000; -999
1990-12-00;--:--;   -999.000;   -999.000; -999
1991-01-00;--:--;   -999.000;      7.006;  300
1991-02-00;--:--;   -999.000;      1.198;  300
1991-03-00;--:--;   -999.000;      0.990;  300
1991-04-00;--:--;   -999.000;      4.352;  300
1991-05-00;--:--;   -999.000;      0.751;  300
1991-06-00;--:--;   -999.000;      0.004;  300
1991-07-00;--:--;   -999.000;      0.000;  300
1991-08-00;--:--;   -999.000;      0.000;  300
1991-09-00;--:--;   -999.000;      0.000;  300
1991-10-00;--:--;   -999.000;   -999.000; -999
1991-11-00;--:--;   -999.000;   -999.000; -999
1991-12-00;--:--;   -999.000;   -999.000; -999
