# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2015-02-23
#
# GRDC-No.:              6118210
# River:                 MEU
# Station:               MONFORT-SUR-MEU (LABBAYE)
# Country:               FR
# Latitude (dec. °):       48.127513
# Longitude (de. °):       -1.944756
# Catchment area (km²):      468.000
# Altitude (m.a.s.l):          83.50
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE
#                        --------------------
# Unit:                  m³/s
# Time series:           1968 - 2012
# No. of years:          45
# Last update:           
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC modified data
#     Flag       - modification flag
#        -999 - missing data, no correction
#       300+n - n = number of missing values, when determined from mean daily discharge
#          99 - usage not recommended by the provider
#         100 - corrected data, no methode specified
#
# Data lines: 540
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1968-01-00;--:--;   -999.000;   -999.000;  331
1968-02-00;--:--;   -999.000;   -999.000;  329
1968-03-00;--:--;   -999.000;   -999.000;  331
1968-04-00;--:--;   -999.000;   -999.000;  330
1968-05-00;--:--;   -999.000;   -999.000;  331
1968-06-00;--:--;   -999.000;   -999.000;  330
1968-07-00;--:--;   -999.000;   -999.000;  331
1968-08-00;--:--;   -999.000;   -999.000;  331
1968-09-00;--:--;   -999.000;      0.807;  306
1968-10-00;--:--;   -999.000;      0.839;  331
1968-11-00;--:--;   -999.000;      1.111;  330
1968-12-00;--:--;   -999.000;      2.872;  331
1969-01-00;--:--;   -999.000;      6.463;  331
1969-02-00;--:--;   -999.000;      7.727;  328
1969-03-00;--:--;   -999.000;      6.868;  331
1969-04-00;--:--;   -999.000;      1.880;  330
1969-05-00;--:--;   -999.000;      2.422;  331
1969-06-00;--:--;   -999.000;      1.608;  330
1969-07-00;--:--;   -999.000;      0.368;  331
1969-08-00;--:--;   -999.000;      0.079;  331
1969-09-00;--:--;   -999.000;      0.065;  330
1969-10-00;--:--;   -999.000;      0.024;  331
1969-11-00;--:--;   -999.000;      0.760;  330
1969-12-00;--:--;   -999.000;      3.514;  331
1970-01-00;--:--;   -999.000;      7.508;  331
1970-02-00;--:--;   -999.000;     13.451;  328
1970-03-00;--:--;   -999.000;      5.001;  331
1970-04-00;--:--;   -999.000;      2.767;  330
1970-05-00;--:--;   -999.000;      0.961;  331
1970-06-00;--:--;   -999.000;      0.807;  330
1970-07-00;--:--;   -999.000;      0.237;  331
1970-08-00;--:--;   -999.000;      0.384;  331
1970-09-00;--:--;   -999.000;      0.191;  330
1970-10-00;--:--;   -999.000;      0.153;  331
1970-11-00;--:--;   -999.000;      0.971;  330
1970-12-00;--:--;   -999.000;      0.709;  331
1971-01-00;--:--;   -999.000;      3.945;  331
1971-02-00;--:--;   -999.000;      3.659;  328
1971-03-00;--:--;   -999.000;      3.253;  331
1971-04-00;--:--;   -999.000;      1.648;  330
1971-05-00;--:--;   -999.000;      1.786;  331
1971-06-00;--:--;   -999.000;      2.277;  330
1971-07-00;--:--;   -999.000;      0.240;  331
1971-08-00;--:--;   -999.000;      0.155;  331
1971-09-00;--:--;   -999.000;      0.179;  330
1971-10-00;--:--;   -999.000;      0.107;  331
1971-11-00;--:--;   -999.000;      0.567;  330
1971-12-00;--:--;   -999.000;      0.914;  331
1972-01-00;--:--;   -999.000;      3.002;  331
1972-02-00;--:--;   -999.000;     14.295;  329
1972-03-00;--:--;   -999.000;      9.451;  331
1972-04-00;--:--;   -999.000;      3.019;  330
1972-05-00;--:--;   -999.000;      2.724;  331
1972-06-00;--:--;   -999.000;      1.288;  330
1972-07-00;--:--;   -999.000;      0.617;  331
1972-08-00;--:--;   -999.000;      0.284;  331
1972-09-00;--:--;   -999.000;      0.347;  330
1972-10-00;--:--;   -999.000;      0.107;  331
1972-11-00;--:--;   -999.000;      1.115;  330
1972-12-00;--:--;   -999.000;      2.363;  331
1973-01-00;--:--;   -999.000;      2.147;  331
1973-02-00;--:--;   -999.000;      3.276;  328
1973-03-00;--:--;   -999.000;      1.266;  331
1973-04-00;--:--;   -999.000;      0.880;  330
1973-05-00;--:--;   -999.000;      1.662;  331
1973-06-00;--:--;   -999.000;      0.359;  330
1973-07-00;--:--;   -999.000;      2.394;  331
1973-08-00;--:--;   -999.000;      0.253;  331
1973-09-00;--:--;   -999.000;      0.226;  330
1973-10-00;--:--;   -999.000;      0.599;  331
1973-11-00;--:--;   -999.000;      0.539;  330
1973-12-00;--:--;   -999.000;      2.863;  331
1974-01-00;--:--;   -999.000;      6.869;  331
1974-02-00;--:--;   -999.000;     16.870;  328
1974-03-00;--:--;   -999.000;      9.072;  331
1974-04-00;--:--;   -999.000;      2.137;  330
1974-05-00;--:--;   -999.000;      1.459;  331
1974-06-00;--:--;   -999.000;      0.565;  330
1974-07-00;--:--;   -999.000;      0.174;  331
1974-08-00;--:--;   -999.000;      0.079;  331
1974-09-00;--:--;   -999.000;      0.181;  330
1974-10-00;--:--;   -999.000;      0.917;  331
1974-11-00;--:--;   -999.000;      7.226;  330
1974-12-00;--:--;   -999.000;      3.366;  331
1975-01-00;--:--;   -999.000;      6.341;  331
1975-02-00;--:--;   -999.000;      4.023;  328
1975-03-00;--:--;   -999.000;      3.467;  331
1975-04-00;--:--;   -999.000;      4.613;  330
1975-05-00;--:--;   -999.000;      2.693;  331
1975-06-00;--:--;   -999.000;      0.473;  330
1975-07-00;--:--;   -999.000;      0.136;  331
1975-08-00;--:--;   -999.000;      0.033;  331
1975-09-00;--:--;   -999.000;      0.052;  330
1975-10-00;--:--;   -999.000;      0.069;  331
1975-11-00;--:--;   -999.000;      0.306;  330
1975-12-00;--:--;   -999.000;      0.181;  331
1976-01-00;--:--;   -999.000;      0.292;  331
1976-02-00;--:--;   -999.000;      1.688;  329
1976-03-00;--:--;   -999.000;      1.081;  331
1976-04-00;--:--;   -999.000;      0.472;  330
1976-05-00;--:--;   -999.000;      0.190;  331
1976-06-00;--:--;   -999.000;      0.015;  330
1976-07-00;--:--;   -999.000;      0.017;  331
1976-08-00;--:--;   -999.000;      0.009;  331
1976-09-00;--:--;   -999.000;      0.065;  330
1976-10-00;--:--;   -999.000;      1.034;  331
1976-11-00;--:--;   -999.000;      2.779;  330
1976-12-00;--:--;   -999.000;      7.375;  331
1977-01-00;--:--;   -999.000;      6.973;  331
1977-02-00;--:--;   -999.000;     14.049;  328
1977-03-00;--:--;   -999.000;      5.638;  331
1977-04-00;--:--;   -999.000;      3.570;  330
1977-05-00;--:--;   -999.000;      2.985;  331
1977-06-00;--:--;   -999.000;      1.406;  330
1977-07-00;--:--;   -999.000;      1.403;  331
1977-08-00;--:--;   -999.000;      0.574;  331
1977-09-00;--:--;   -999.000;      0.409;  330
1977-10-00;--:--;   -999.000;      0.160;  331
1977-11-00;--:--;   -999.000;      0.768;  330
1977-12-00;--:--;   -999.000;      3.106;  331
1978-01-00;--:--;   -999.000;      9.925;  331
1978-02-00;--:--;   -999.000;     16.606;  328
1978-03-00;--:--;   -999.000;      9.435;  331
1978-04-00;--:--;   -999.000;      5.133;  330
1978-05-00;--:--;   -999.000;      4.315;  331
1978-06-00;--:--;   -999.000;      0.843;  330
1978-07-00;--:--;   -999.000;      0.460;  331
1978-08-00;--:--;   -999.000;      1.341;  331
1978-09-00;--:--;   -999.000;      0.181;  330
1978-10-00;--:--;   -999.000;      0.163;  331
1978-11-00;--:--;   -999.000;      0.303;  330
1978-12-00;--:--;   -999.000;      1.684;  331
1979-01-00;--:--;   -999.000;      6.615;  331
1979-02-00;--:--;   -999.000;     16.488;  328
1979-03-00;--:--;   -999.000;     10.301;  331
1979-04-00;--:--;   -999.000;      7.671;  330
1979-05-00;--:--;   -999.000;      3.465;  331
1979-06-00;--:--;   -999.000;      1.577;  330
1979-07-00;--:--;   -999.000;      0.428;  331
1979-08-00;--:--;   -999.000;      0.176;  331
1979-09-00;--:--;   -999.000;      0.101;  330
1979-10-00;--:--;   -999.000;      0.164;  331
1979-11-00;--:--;   -999.000;      0.336;  330
1979-12-00;--:--;   -999.000;      3.074;  331
1980-01-00;--:--;   -999.000;      6.019;  331
1980-02-00;--:--;   -999.000;      7.004;  329
1980-03-00;--:--;   -999.000;      6.830;  331
1980-04-00;--:--;   -999.000;      2.731;  330
1980-05-00;--:--;   -999.000;      0.942;  331
1980-06-00;--:--;   -999.000;      1.433;  330
1980-07-00;--:--;   -999.000;      0.761;  331
1980-08-00;--:--;   -999.000;      0.147;  331
1980-09-00;--:--;   -999.000;      0.110;  330
1980-10-00;--:--;   -999.000;      0.303;  331
1980-11-00;--:--;   -999.000;      1.018;  330
1980-12-00;--:--;   -999.000;      2.484;  331
1981-01-00;--:--;   -999.000;      3.404;  331
1981-02-00;--:--;   -999.000;      2.993;  328
1981-03-00;--:--;   -999.000;      8.251;  331
1981-04-00;--:--;   -999.000;      3.740;  330
1981-05-00;--:--;   -999.000;     15.807;  331
1981-06-00;--:--;   -999.000;      4.891;  330
1981-07-00;--:--;   -999.000;      1.123;  331
1981-08-00;--:--;   -999.000;      0.514;  331
1981-09-00;--:--;   -999.000;      1.411;  330
1981-10-00;--:--;   -999.000;      4.436;  331
1981-11-00;--:--;   -999.000;      2.022;  330
1981-12-00;--:--;   -999.000;      8.905;  331
1982-01-00;--:--;   -999.000;     16.809;  331
1982-02-00;--:--;   -999.000;      6.213;  328
1982-03-00;--:--;   -999.000;      6.895;  331
1982-04-00;--:--;   -999.000;      1.756;  330
1982-05-00;--:--;   -999.000;      0.840;  331
1982-06-00;--:--;   -999.000;      0.821;  330
1982-07-00;--:--;   -999.000;      8.510;  331
1982-08-00;--:--;   -999.000;      2.695;  331
1982-09-00;--:--;   -999.000;      1.567;  330
1982-10-00;--:--;   -999.000;      9.228;  331
1982-11-00;--:--;   -999.000;     11.520;  330
1982-12-00;--:--;   -999.000;     17.907;  331
1983-01-00;--:--;   -999.000;      5.925;  331
1983-02-00;--:--;   -999.000;      6.674;  328
1983-03-00;--:--;   -999.000;      3.680;  331
1983-04-00;--:--;   -999.000;      8.863;  330
1983-05-00;--:--;   -999.000;     11.372;  331
1983-06-00;--:--;   -999.000;      1.985;  330
1983-07-00;--:--;   -999.000;      1.075;  331
1983-08-00;--:--;   -999.000;      0.360;  331
1983-09-00;--:--;   -999.000;      0.757;  330
1983-10-00;--:--;   -999.000;      0.452;  331
1983-11-00;--:--;   -999.000;      0.457;  330
1983-12-00;--:--;   -999.000;      3.383;  331
1984-01-00;--:--;   -999.000;      9.290;  331
1984-02-00;--:--;   -999.000;      6.191;  329
1984-03-00;--:--;   -999.000;      4.779;  331
1984-04-00;--:--;   -999.000;      3.465;  330
1984-05-00;--:--;   -999.000;      7.051;  331
1984-06-00;--:--;   -999.000;      2.160;  330
1984-07-00;--:--;   -999.000;      0.850;  331
1984-08-00;--:--;   -999.000;      0.175;  331
1984-09-00;--:--;   -999.000;      0.121;  330
1984-10-00;--:--;   -999.000;      0.316;  331
1984-11-00;--:--;   -999.000;      2.627;  330
1984-12-00;--:--;   -999.000;      6.899;  331
1985-01-00;--:--;   -999.000;      9.580;  331
1985-02-00;--:--;   -999.000;      8.080;  328
1985-03-00;--:--;   -999.000;      7.783;  331
1985-04-00;--:--;   -999.000;      5.411;  330
1985-05-00;--:--;   -999.000;      2.308;  331
1985-06-00;--:--;   -999.000;      0.745;  330
1985-07-00;--:--;   -999.000;      0.323;  331
1985-08-00;--:--;   -999.000;      0.154;  331
1985-09-00;--:--;   -999.000;      0.060;  330
1985-10-00;--:--;   -999.000;      0.063;  331
1985-11-00;--:--;   -999.000;      0.280;  330
1985-12-00;--:--;   -999.000;      0.639;  331
1986-01-00;--:--;   -999.000;      5.658;  331
1986-02-00;--:--;   -999.000;      4.321;  328
1986-03-00;--:--;   -999.000;      8.432;  331
1986-04-00;--:--;   -999.000;      6.566;  330
1986-05-00;--:--;   -999.000;      3.681;  331
1986-06-00;--:--;   -999.000;      1.971;  330
1986-07-00;--:--;   -999.000;      1.774;  331
1986-08-00;--:--;   -999.000;      0.528;  331
1986-09-00;--:--;   -999.000;      1.011;  330
1986-10-00;--:--;   -999.000;      0.729;  331
1986-11-00;--:--;   -999.000;      3.302;  330
1986-12-00;--:--;   -999.000;      6.022;  331
1987-01-00;--:--;   -999.000;      3.933;  331
1987-02-00;--:--;   -999.000;      3.893;  328
1987-03-00;--:--;   -999.000;      3.538;  331
1987-04-00;--:--;   -999.000;      4.395;  330
1987-05-00;--:--;   -999.000;      1.162;  331
1987-06-00;--:--;   -999.000;      1.463;  330
1987-07-00;--:--;   -999.000;      0.904;  331
1987-08-00;--:--;   -999.000;      0.342;  331
1987-09-00;--:--;   -999.000;      0.254;  330
1987-10-00;--:--;   -999.000;      3.414;  331
1987-11-00;--:--;   -999.000;      3.751;  330
1987-12-00;--:--;   -999.000;      5.529;  331
1988-01-00;--:--;   -999.000;     19.255;  331
1988-02-00;--:--;   -999.000;     21.107;  329
1988-03-00;--:--;   -999.000;      6.576;  331
1988-04-00;--:--;   -999.000;      4.791;  330
1988-05-00;--:--;   -999.000;      3.683;  331
1988-06-00;--:--;   -999.000;      2.756;  330
1988-07-00;--:--;   -999.000;      0.966;  331
1988-08-00;--:--;   -999.000;      0.415;  331
1988-09-00;--:--;   -999.000;      0.520;  330
1988-10-00;--:--;   -999.000;      0.453;  331
1988-11-00;--:--;   -999.000;      0.493;  330
1988-12-00;--:--;   -999.000;      0.805;  331
1989-01-00;--:--;   -999.000;      0.760;  331
1989-02-00;--:--;   -999.000;      1.321;  328
1989-03-00;--:--;   -999.000;      2.866;  331
1989-04-00;--:--;   -999.000;      2.342;  330
1989-05-00;--:--;   -999.000;      0.911;  331
1989-06-00;--:--;   -999.000;      0.262;  330
1989-07-00;--:--;   -999.000;      0.081;  331
1989-08-00;--:--;   -999.000;      0.034;  331
1989-09-00;--:--;   -999.000;      0.046;  330
1989-10-00;--:--;   -999.000;      0.084;  331
1989-11-00;--:--;   -999.000;      0.064;  330
1989-12-00;--:--;   -999.000;      0.737;  331
1990-01-00;--:--;   -999.000;      2.467;  331
1990-02-00;--:--;   -999.000;     12.917;  328
1990-03-00;--:--;   -999.000;      1.957;  331
1990-04-00;--:--;   -999.000;      1.457;  330
1990-05-00;--:--;   -999.000;      0.827;  331
1990-06-00;--:--;   -999.000;      0.509;  330
1990-07-00;--:--;   -999.000;      0.327;  331
1990-08-00;--:--;   -999.000;      0.029;  331
1990-09-00;--:--;   -999.000;      0.020;  330
1990-10-00;--:--;   -999.000;      0.172;  331
1990-11-00;--:--;   -999.000;      0.162;  330
1990-12-00;--:--;   -999.000;      0.275;  331
1991-01-00;--:--;   -999.000;      3.174;  331
1991-02-00;--:--;   -999.000;      2.651;  328
1991-03-00;--:--;   -999.000;      3.161;  331
1991-04-00;--:--;   -999.000;      1.699;  330
1991-05-00;--:--;   -999.000;      1.283;  331
1991-06-00;--:--;   -999.000;      0.547;  330
1991-07-00;--:--;   -999.000;      0.187;  331
1991-08-00;--:--;   -999.000;      0.053;  331
1991-09-00;--:--;   -999.000;      0.140;  330
1991-10-00;--:--;   -999.000;      0.229;  331
1991-11-00;--:--;   -999.000;      1.382;  330
1991-12-00;--:--;   -999.000;      0.848;  331
1992-01-00;--:--;   -999.000;      0.991;  331
1992-02-00;--:--;   -999.000;      1.286;  329
1992-03-00;--:--;   -999.000;      1.024;  331
1992-04-00;--:--;   -999.000;      1.116;  330
1992-05-00;--:--;   -999.000;      0.584;  331
1992-06-00;--:--;   -999.000;      1.307;  330
1992-07-00;--:--;   -999.000;      1.631;  331
1992-08-00;--:--;   -999.000;      0.143;  331
1992-09-00;--:--;   -999.000;      0.474;  330
1992-10-00;--:--;   -999.000;      0.423;  331
1992-11-00;--:--;   -999.000;      2.799;  330
1992-12-00;--:--;   -999.000;      7.287;  331
1993-01-00;--:--;   -999.000;      7.833;  331
1993-02-00;--:--;   -999.000;      1.971;  328
1993-03-00;--:--;   -999.000;      1.155;  331
1993-04-00;--:--;   -999.000;      2.233;  330
1993-05-00;--:--;   -999.000;      1.034;  331
1993-06-00;--:--;   -999.000;      3.539;  330
1993-07-00;--:--;   -999.000;      0.528;  331
1993-08-00;--:--;   -999.000;      0.151;  331
1993-09-00;--:--;   -999.000;      1.156;  330
1993-10-00;--:--;   -999.000;      5.515;  331
1993-11-00;--:--;   -999.000;      1.628;  330
1993-12-00;--:--;   -999.000;      6.448;  331
1994-01-00;--:--;   -999.000;     16.402;  331
1994-02-00;--:--;   -999.000;     15.065;  328
1994-03-00;--:--;   -999.000;      3.991;  331
1994-04-00;--:--;   -999.000;      5.704;  330
1994-05-00;--:--;   -999.000;      3.920;  331
1994-06-00;--:--;   -999.000;      1.954;  330
1994-07-00;--:--;   -999.000;      0.537;  331
1994-08-00;--:--;   -999.000;      0.308;  331
1994-09-00;--:--;   -999.000;      0.714;  330
1994-10-00;--:--;   -999.000;      0.521;  331
1994-11-00;--:--;   -999.000;      2.988;  330
1994-12-00;--:--;   -999.000;      7.404;  331
1995-01-00;--:--;   -999.000;     19.255;  331
1995-02-00;--:--;   -999.000;     12.785;  328
1995-03-00;--:--;   -999.000;      6.812;  331
1995-04-00;--:--;   -999.000;      2.209;  330
1995-05-00;--:--;   -999.000;      1.504;  331
1995-06-00;--:--;   -999.000;      0.558;  330
1995-07-00;--:--;   -999.000;      0.827;  331
1995-08-00;--:--;   -999.000;      0.148;  331
1995-09-00;--:--;   -999.000;      0.246;  330
1995-10-00;--:--;   -999.000;      0.203;  331
1995-11-00;--:--;   -999.000;      0.974;  330
1995-12-00;--:--;   -999.000;      3.175;  331
1996-01-00;--:--;   -999.000;      5.226;  331
1996-02-00;--:--;   -999.000;      7.711;  329
1996-03-00;--:--;   -999.000;      3.972;  331
1996-04-00;--:--;   -999.000;      1.833;  330
1996-05-00;--:--;   -999.000;      1.675;  331
1996-06-00;--:--;   -999.000;      0.557;  330
1996-07-00;--:--;   -999.000;      0.175;  331
1996-08-00;--:--;   -999.000;      0.052;  331
1996-09-00;--:--;   -999.000;      0.039;  330
1996-10-00;--:--;   -999.000;      0.065;  331
1996-11-00;--:--;   -999.000;      0.331;  330
1996-12-00;--:--;   -999.000;      0.861;  331
1997-01-00;--:--;   -999.000;      0.504;  331
1997-02-00;--:--;   -999.000;      2.740;  328
1997-03-00;--:--;   -999.000;      1.676;  331
1997-04-00;--:--;   -999.000;      0.549;  330
1997-05-00;--:--;   -999.000;      0.735;  331
1997-06-00;--:--;   -999.000;      0.664;  330
1997-07-00;--:--;   -999.000;      0.405;  331
1997-08-00;--:--;   -999.000;      0.211;  331
1997-09-00;--:--;   -999.000;      0.063;  330
1997-10-00;--:--;   -999.000;      0.112;  331
1997-11-00;--:--;   -999.000;      0.367;  330
1997-12-00;--:--;   -999.000;      2.154;  331
1998-01-00;--:--;   -999.000;      6.908;  331
1998-02-00;--:--;   -999.000;      1.901;  328
1998-03-00;--:--;   -999.000;      2.192;  331
1998-04-00;--:--;   -999.000;     10.149;  330
1998-05-00;--:--;   -999.000;      3.799;  331
1998-06-00;--:--;   -999.000;      1.769;  330
1998-07-00;--:--;   -999.000;      0.886;  331
1998-08-00;--:--;   -999.000;      0.286;  331
1998-09-00;--:--;   -999.000;      0.432;  330
1998-10-00;--:--;   -999.000;      1.834;  331
1998-11-00;--:--;   -999.000;      2.204;  330
1998-12-00;--:--;   -999.000;      6.223;  331
1999-01-00;--:--;   -999.000;     11.720;  331
1999-02-00;--:--;   -999.000;      6.877;  328
1999-03-00;--:--;   -999.000;      4.876;  331
1999-04-00;--:--;   -999.000;      4.848;  330
1999-05-00;--:--;   -999.000;      3.083;  331
1999-06-00;--:--;   -999.000;      1.137;  330
1999-07-00;--:--;   -999.000;      0.417;  331
1999-08-00;--:--;   -999.000;      0.374;  331
1999-09-00;--:--;   -999.000;      0.684;  330
1999-10-00;--:--;   -999.000;      2.678;  331
1999-11-00;--:--;   -999.000;      4.066;  330
1999-12-00;--:--;   -999.000;     16.133;  331
2000-01-00;--:--;   -999.000;      7.388;  331
2000-02-00;--:--;   -999.000;      4.892;  329
2000-03-00;--:--;   -999.000;      3.784;  331
2000-04-00;--:--;   -999.000;      6.472;  330
2000-05-00;--:--;   -999.000;      9.243;  331
2000-06-00;--:--;   -999.000;      1.520;  330
2000-07-00;--:--;   -999.000;      1.409;  331
2000-08-00;--:--;   -999.000;      0.517;  331
2000-09-00;--:--;   -999.000;      0.470;  330
2000-10-00;--:--;   -999.000;      1.519;  331
2000-11-00;--:--;   -999.000;     12.582;  330
2000-12-00;--:--;   -999.000;     16.231;  331
2001-01-00;--:--;   -999.000;     26.338;  331
2001-02-00;--:--;   -999.000;      9.331;  328
2001-03-00;--:--;   -999.000;     19.090;  331
2001-04-00;--:--;   -999.000;      6.723;  330
2001-05-00;--:--;   -999.000;      7.175;  331
2001-06-00;--:--;   -999.000;      1.011;  330
2001-07-00;--:--;   -999.000;      0.702;  331
2001-08-00;--:--;   -999.000;      0.353;  331
2001-09-00;--:--;   -999.000;      0.233;  330
2001-10-00;--:--;   -999.000;      0.620;  331
2001-11-00;--:--;   -999.000;      0.759;  330
2001-12-00;--:--;   -999.000;      0.830;  331
2002-01-00;--:--;   -999.000;      1.848;  331
2002-02-00;--:--;   -999.000;      4.357;  328
2002-03-00;--:--;   -999.000;      4.125;  331
2002-04-00;--:--;   -999.000;      1.369;  330
2002-05-00;--:--;   -999.000;      1.088;  331
2002-06-00;--:--;   -999.000;      0.543;  330
2002-07-00;--:--;   -999.000;      0.245;  331
2002-08-00;--:--;   -999.000;      0.278;  331
2002-09-00;--:--;   -999.000;      0.107;  330
2002-10-00;--:--;   -999.000;      0.696;  331
2002-11-00;--:--;   -999.000;      5.692;  330
2002-12-00;--:--;   -999.000;      8.532;  331
2003-01-00;--:--;   -999.000;      9.943;  331
2003-02-00;--:--;   -999.000;      7.843;  328
2003-03-00;--:--;   -999.000;      5.043;  331
2003-04-00;--:--;   -999.000;      1.345;  330
2003-05-00;--:--;   -999.000;      0.902;  331
2003-06-00;--:--;   -999.000;      0.408;  330
2003-07-00;--:--;   -999.000;      0.250;  331
2003-08-00;--:--;   -999.000;      0.040;  331
2003-09-00;--:--;   -999.000;      0.031;  330
2003-10-00;--:--;   -999.000;      0.148;  331
2003-11-00;--:--;   -999.000;      0.922;  330
2003-12-00;--:--;   -999.000;      2.857;  331
2004-01-00;--:--;   -999.000;     11.924;  331
2004-02-00;--:--;   -999.000;      4.417;  329
2004-03-00;--:--;   -999.000;      6.446;  331
2004-04-00;--:--;   -999.000;      2.392;  330
2004-05-00;--:--;   -999.000;      1.546;  331
2004-06-00;--:--;   -999.000;      0.401;  330
2004-07-00;--:--;   -999.000;      0.582;  331
2004-08-00;--:--;   -999.000;      0.568;  331
2004-09-00;--:--;   -999.000;      0.261;  330
2004-10-00;--:--;   -999.000;      1.089;  331
2004-11-00;--:--;   -999.000;      1.029;  330
2004-12-00;--:--;   -999.000;      1.408;  331
2005-01-00;--:--;   -999.000;      2.328;  331
2005-02-00;--:--;   -999.000;      1.700;  328
2005-03-00;--:--;   -999.000;      1.863;  331
2005-04-00;--:--;   -999.000;      2.105;  330
2005-05-00;--:--;   -999.000;      0.970;  331
2005-06-00;--:--;   -999.000;      0.311;  330
2005-07-00;--:--;   -999.000;      0.155;  331
2005-08-00;--:--;   -999.000;      0.126;  331
2005-09-00;--:--;   -999.000;      0.041;  330
2005-10-00;--:--;   -999.000;      0.500;  331
2005-11-00;--:--;   -999.000;      1.084;  330
2005-12-00;--:--;   -999.000;      4.025;  331
2006-01-00;--:--;   -999.000;      2.839;  331
2006-02-00;--:--;   -999.000;      3.903;  328
2006-03-00;--:--;   -999.000;      6.248;  331
2006-04-00;--:--;   -999.000;      4.391;  330
2006-05-00;--:--;   -999.000;      1.349;  331
2006-06-00;--:--;   -999.000;      0.506;  330
2006-07-00;--:--;   -999.000;      0.251;  331
2006-08-00;--:--;   -999.000;      0.052;  331
2006-09-00;--:--;   -999.000;      0.337;  330
2006-10-00;--:--;   -999.000;      0.551;  331
2006-11-00;--:--;   -999.000;      1.650;  330
2006-12-00;--:--;   -999.000;      9.231;  331
2007-01-00;--:--;   -999.000;      7.741;  331
2007-02-00;--:--;   -999.000;      9.119;  328
2007-03-00;--:--;   -999.000;      7.426;  331
2007-04-00;--:--;   -999.000;      2.199;  330
2007-05-00;--:--;   -999.000;      2.155;  331
2007-06-00;--:--;   -999.000;      4.659;  330
2007-07-00;--:--;   -999.000;      2.172;  331
2007-08-00;--:--;   -999.000;      1.639;  331
2007-09-00;--:--;   -999.000;      0.717;  330
2007-10-00;--:--;   -999.000;      0.655;  331
2007-11-00;--:--;   -999.000;      0.678;  330
2007-12-00;--:--;   -999.000;      2.508;  331
2008-01-00;--:--;   -999.000;     12.503;  331
2008-02-00;--:--;   -999.000;      5.845;  329
2008-03-00;--:--;   -999.000;      7.305;  331
2008-04-00;--:--;   -999.000;      5.294;  330
2008-05-00;--:--;   -999.000;      5.906;  331
2008-06-00;--:--;   -999.000;      2.326;  330
2008-07-00;--:--;   -999.000;      0.661;  331
2008-08-00;--:--;   -999.000;      0.383;  331
2008-09-00;--:--;   -999.000;      0.322;  330
2008-10-00;--:--;   -999.000;      0.415;  331
2008-11-00;--:--;   -999.000;      1.918;  330
2008-12-00;--:--;   -999.000;      5.288;  331
2009-01-00;--:--;   -999.000;      8.952;  331
2009-02-00;--:--;   -999.000;      8.249;  328
2009-03-00;--:--;   -999.000;      3.656;  331
2009-04-00;--:--;   -999.000;      1.898;  330
2009-05-00;--:--;   -999.000;      1.203;  331
2009-06-00;--:--;   -999.000;      1.320;  330
2009-07-00;--:--;   -999.000;      0.443;  331
2009-08-00;--:--;   -999.000;      0.300;  331
2009-09-00;--:--;   -999.000;      0.092;  330
2009-10-00;--:--;   -999.000;      0.128;  331
2009-11-00;--:--;   -999.000;      1.825;  330
2009-12-00;--:--;   -999.000;      7.075;  331
2010-01-00;--:--;   -999.000;      5.395;  331
2010-02-00;--:--;   -999.000;      8.937;  328
2010-03-00;--:--;   -999.000;      7.975;  331
2010-04-00;--:--;   -999.000;      2.335;  330
2010-05-00;--:--;   -999.000;      0.909;  331
2010-06-00;--:--;   -999.000;      0.664;  330
2010-07-00;--:--;   -999.000;      0.156;  331
2010-08-00;--:--;   -999.000;      0.090;  331
2010-09-00;--:--;   -999.000;      0.092;  330
2010-10-00;--:--;   -999.000;      0.792;  331
2010-11-00;--:--;   -999.000;      2.545;  330
2010-12-00;--:--;   -999.000;      4.279;  331
2011-01-00;--:--;   -999.000;      5.090;  331
2011-02-00;--:--;   -999.000;      3.974;  328
2011-03-00;--:--;   -999.000;      2.402;  331
2011-04-00;--:--;   -999.000;      1.038;  330
2011-05-00;--:--;   -999.000;      0.762;  331
2011-06-00;--:--;   -999.000;      0.265;  330
2011-07-00;--:--;   -999.000;      0.148;  331
2011-08-00;--:--;   -999.000;      0.241;  331
2011-09-00;--:--;   -999.000;      0.104;  330
2011-10-00;--:--;   -999.000;      0.047;  331
2011-11-00;--:--;   -999.000;      0.129;  330
2011-12-00;--:--;   -999.000;      1.897;  331
2012-01-00;--:--;   -999.000;      1.105;  331
2012-02-00;--:--;   -999.000;      1.062;  329
2012-03-00;--:--;   -999.000;      0.933;  331
2012-04-00;--:--;   -999.000;      3.119;  330
2012-05-00;--:--;   -999.000;      1.966;  331
2012-06-00;--:--;   -999.000;      0.575;  303
2012-07-00;--:--;   -999.000;   -999.000;    0
2012-08-00;--:--;   -999.000;   -999.000;    0
2012-09-00;--:--;   -999.000;   -999.000;    0
2012-10-00;--:--;   -999.000;   -999.000;    0
2012-11-00;--:--;   -999.000;   -999.000;    0
2012-12-00;--:--;   -999.000;   -999.000;    0
