# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2015-02-23
#
# GRDC-No.:              6122200
# River:                 OURCE
# Station:               AUTRICOURT
# Country:               FR
# Latitude (dec. °):       47.352991
# Longitude (de. °):        3.963528
# Catchment area (km²):      248.000
# Altitude (m.a.s.l):         244.40
# Next d/s station:      6122300
# Remarks:               
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE
#                        --------------------
# Unit:                  m³/s
# Time series:           1967 - 2012
# No. of years:          46
# Last update:           
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC modified data
#     Flag       - modification flag
#        -999 - missing data, no correction
#       300+n - n = number of missing values, when determined from mean daily discharge
#          99 - usage not recommended by the provider
#         100 - corrected data, no methode specified
#
# Data lines: 552
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1967-01-00;--:--;   -999.000;   -999.000; -999
1967-02-00;--:--;   -999.000;   -999.000; -999
1967-03-00;--:--;   -999.000;   -999.000; -999
1967-04-00;--:--;   -999.000;   -999.000; -999
1967-05-00;--:--;   -999.000;   -999.000; -999
1967-06-00;--:--;   -999.000;   -999.000; -999
1967-07-00;--:--;   -999.000;   -999.000; -999
1967-08-00;--:--;   -999.000;      0.547;  317
1967-09-00;--:--;   -999.000;      1.453;  300
1967-10-00;--:--;   -999.000;      1.056;  300
1967-11-00;--:--;   -999.000;      5.805;  300
1967-12-00;--:--;   -999.000;      7.281;  300
1968-01-00;--:--;   -999.000;     26.339;  300
1968-02-00;--:--;   -999.000;      8.213;  300
1968-03-00;--:--;   -999.000;      7.262;  300
1968-04-00;--:--;   -999.000;      5.230;  300
1968-05-00;--:--;   -999.000;      9.246;  300
1968-06-00;--:--;   -999.000;      3.656;  300
1968-07-00;--:--;   -999.000;      1.222;  300
1968-08-00;--:--;   -999.000;      1.523;  300
1968-09-00;--:--;   -999.000;     13.089;  300
1968-10-00;--:--;   -999.000;      8.598;  300
1968-11-00;--:--;   -999.000;      7.934;  300
1968-12-00;--:--;   -999.000;      7.935;  300
1969-01-00;--:--;   -999.000;      9.518;  300
1969-02-00;--:--;   -999.000;     10.901;  300
1969-03-00;--:--;   -999.000;      9.791;  300
1969-04-00;--:--;   -999.000;      6.920;  300
1969-05-00;--:--;   -999.000;      9.076;  300
1969-06-00;--:--;   -999.000;      5.850;  300
1969-07-00;--:--;   -999.000;      2.418;  300
1969-08-00;--:--;   -999.000;      1.261;  300
1969-09-00;--:--;   -999.000;      1.129;  300
1969-10-00;--:--;   -999.000;      0.782;  300
1969-11-00;--:--;   -999.000;      1.229;  300
1969-12-00;--:--;   -999.000;      5.492;  300
1970-01-00;--:--;   -999.000;      6.815;  300
1970-02-00;--:--;   -999.000;     24.420;  300
1970-03-00;--:--;   -999.000;     16.365;  300
1970-04-00;--:--;   -999.000;     15.680;  300
1970-05-00;--:--;   -999.000;      6.793;  300
1970-06-00;--:--;   -999.000;      4.980;  300
1970-07-00;--:--;   -999.000;      3.595;  300
1970-08-00;--:--;   -999.000;      1.341;  300
1970-09-00;--:--;   -999.000;      1.117;  300
1970-10-00;--:--;   -999.000;      3.255;  300
1970-11-00;--:--;   -999.000;      1.301;  300
1970-12-00;--:--;   -999.000;      2.810;  300
1971-01-00;--:--;   -999.000;      2.288;  300
1971-02-00;--:--;   -999.000;      4.532;  300
1971-03-00;--:--;   -999.000;      2.835;  300
1971-04-00;--:--;   -999.000;      3.192;  300
1971-05-00;--:--;   -999.000;      1.602;  300
1971-06-00;--:--;   -999.000;      2.312;  300
1971-07-00;--:--;   -999.000;      1.321;  300
1971-08-00;--:--;   -999.000;      0.873;  300
1971-09-00;--:--;   -999.000;      0.708;  300
1971-10-00;--:--;   -999.000;      0.653;  300
1971-11-00;--:--;   -999.000;      1.497;  300
1971-12-00;--:--;   -999.000;      1.236;  300
1972-01-00;--:--;   -999.000;      1.071;  300
1972-02-00;--:--;   -999.000;      4.689;  300
1972-03-00;--:--;   -999.000;      2.581;  300
1972-04-00;--:--;   -999.000;      6.268;  300
1972-05-00;--:--;   -999.000;      4.745;  300
1972-06-00;--:--;   -999.000;      2.428;  300
1972-07-00;--:--;   -999.000;      1.822;  300
1972-08-00;--:--;   -999.000;      1.554;  300
1972-09-00;--:--;   -999.000;      0.665;  300
1972-10-00;--:--;   -999.000;      0.431;  300
1972-11-00;--:--;   -999.000;      5.280;  300
1972-12-00;--:--;   -999.000;      5.267;  300
1973-01-00;--:--;   -999.000;      2.374;  300
1973-02-00;--:--;   -999.000;     11.996;  300
1973-03-00;--:--;   -999.000;      5.051;  300
1973-04-00;--:--;   -999.000;      1.921;  300
1973-05-00;--:--;   -999.000;      3.897;  300
1973-06-00;--:--;   -999.000;      2.251;  300
1973-07-00;--:--;   -999.000;      1.273;  300
1973-08-00;--:--;   -999.000;      0.972;  300
1973-09-00;--:--;   -999.000;      0.595;  300
1973-10-00;--:--;   -999.000;      0.856;  300
1973-11-00;--:--;   -999.000;      1.460;  300
1973-12-00;--:--;   -999.000;     11.562;  300
1974-01-00;--:--;   -999.000;      5.369;  300
1974-02-00;--:--;   -999.000;      6.965;  300
1974-03-00;--:--;   -999.000;      7.530;  300
1974-04-00;--:--;   -999.000;      3.214;  300
1974-05-00;--:--;   -999.000;      0.587;  300
1974-06-00;--:--;   -999.000;      0.286;  300
1974-07-00;--:--;   -999.000;      0.279;  300
1974-08-00;--:--;   -999.000;      0.212;  300
1974-09-00;--:--;   -999.000;      0.624;  300
1974-10-00;--:--;   -999.000;     12.714;  300
1974-11-00;--:--;   -999.000;     11.630;  300
1974-12-00;--:--;   -999.000;     17.894;  300
1975-01-00;--:--;   -999.000;     13.813;  300
1975-02-00;--:--;   -999.000;     11.767;  300
1975-03-00;--:--;   -999.000;      5.927;  300
1975-04-00;--:--;   -999.000;     11.372;  300
1975-05-00;--:--;   -999.000;      5.992;  300
1975-06-00;--:--;   -999.000;      3.024;  300
1975-07-00;--:--;   -999.000;      0.946;  300
1975-08-00;--:--;   -999.000;      0.587;  300
1975-09-00;--:--;   -999.000;      0.686;  300
1975-10-00;--:--;   -999.000;      1.150;  300
1975-11-00;--:--;   -999.000;      5.299;  300
1975-12-00;--:--;   -999.000;      9.953;  300
1976-01-00;--:--;   -999.000;      3.332;  300
1976-02-00;--:--;   -999.000;     10.606;  300
1976-03-00;--:--;   -999.000;      2.546;  300
1976-04-00;--:--;   -999.000;      1.223;  300
1976-05-00;--:--;   -999.000;      0.704;  300
1976-06-00;--:--;   -999.000;      0.416;  300
1976-07-00;--:--;   -999.000;      0.297;  300
1976-08-00;--:--;   -999.000;      0.308;  300
1976-09-00;--:--;   -999.000;      0.447;  300
1976-10-00;--:--;   -999.000;      0.657;  300
1976-11-00;--:--;   -999.000;      2.051;  300
1976-12-00;--:--;   -999.000;      7.518;  300
1977-01-00;--:--;   -999.000;      7.472;  300
1977-02-00;--:--;   -999.000;     29.264;  300
1977-03-00;--:--;   -999.000;      5.758;  300
1977-04-00;--:--;   -999.000;      4.963;  300
1977-05-00;--:--;   -999.000;      7.550;  300
1977-06-00;--:--;   -999.000;      6.697;  300
1977-07-00;--:--;   -999.000;      3.126;  300
1977-08-00;--:--;   -999.000;      5.830;  300
1977-09-00;--:--;   -999.000;      5.499;  300
1977-10-00;--:--;   -999.000;      2.196;  300
1977-11-00;--:--;   -999.000;     11.889;  300
1977-12-00;--:--;   -999.000;     12.865;  300
1978-01-00;--:--;   -999.000;     15.342;  300
1978-02-00;--:--;   -999.000;     27.725;  300
1978-03-00;--:--;   -999.000;     22.098;  300
1978-04-00;--:--;   -999.000;     11.482;  300
1978-05-00;--:--;   -999.000;      9.225;  300
1978-06-00;--:--;   -999.000;      4.551;  300
1978-07-00;--:--;   -999.000;      1.754;  300
1978-08-00;--:--;   -999.000;      0.932;  300
1978-09-00;--:--;   -999.000;      0.589;  300
1978-10-00;--:--;   -999.000;      0.462;  300
1978-11-00;--:--;   -999.000;      0.430;  300
1978-12-00;--:--;   -999.000;      1.719;  300
1979-01-00;--:--;   -999.000;      8.662;  300
1979-02-00;--:--;   -999.000;     24.261;  300
1979-03-00;--:--;   -999.000;     16.555;  300
1979-04-00;--:--;   -999.000;     12.255;  300
1979-05-00;--:--;   -999.000;     10.037;  300
1979-06-00;--:--;   -999.000;     11.734;  300
1979-07-00;--:--;   -999.000;      2.716;  300
1979-08-00;--:--;   -999.000;      2.312;  300
1979-09-00;--:--;   -999.000;      1.781;  300
1979-10-00;--:--;   -999.000;      1.836;  300
1979-11-00;--:--;   -999.000;      8.277;  300
1979-12-00;--:--;   -999.000;     13.357;  300
1980-01-00;--:--;   -999.000;     14.943;  300
1980-02-00;--:--;   -999.000;     23.683;  300
1980-03-00;--:--;   -999.000;     13.538;  300
1980-04-00;--:--;   -999.000;      8.576;  300
1980-05-00;--:--;   -999.000;      3.841;  300
1980-06-00;--:--;   -999.000;      3.093;  300
1980-07-00;--:--;   -999.000;      5.083;  300
1980-08-00;--:--;   -999.000;      2.215;  300
1980-09-00;--:--;   -999.000;      1.640;  300
1980-10-00;--:--;   -999.000;      2.104;  300
1980-11-00;--:--;   -999.000;      2.430;  300
1980-12-00;--:--;   -999.000;     11.742;  300
1981-01-00;--:--;   -999.000;     26.684;  300
1981-02-00;--:--;   -999.000;     11.234;  300
1981-03-00;--:--;   -999.000;     11.726;  300
1981-04-00;--:--;   -999.000;      8.108;  300
1981-05-00;--:--;   -999.000;      4.804;  300
1981-06-00;--:--;   -999.000;      6.871;  300
1981-07-00;--:--;   -999.000;      3.585;  300
1981-08-00;--:--;   -999.000;      2.141;  300
1981-09-00;--:--;   -999.000;      4.141;  300
1981-10-00;--:--;   -999.000;     16.595;  300
1981-11-00;--:--;   -999.000;     12.758;  300
1981-12-00;--:--;   -999.000;     31.948;  300
1982-01-00;--:--;   -999.000;     28.119;  300
1982-02-00;--:--;   -999.000;     10.783;  300
1982-03-00;--:--;   -999.000;      9.702;  300
1982-04-00;--:--;   -999.000;      7.425;  300
1982-05-00;--:--;   -999.000;      3.617;  300
1982-06-00;--:--;   -999.000;      2.769;  300
1982-07-00;--:--;   -999.000;      1.431;  300
1982-08-00;--:--;   -999.000;      1.457;  300
1982-09-00;--:--;   -999.000;      1.146;  300
1982-10-00;--:--;   -999.000;      5.413;  300
1982-11-00;--:--;   -999.000;      5.900;  300
1982-12-00;--:--;   -999.000;     26.999;  300
1983-01-00;--:--;   -999.000;     14.526;  300
1983-02-00;--:--;   -999.000;     14.401;  300
1983-03-00;--:--;   -999.000;     10.223;  300
1983-04-00;--:--;   -999.000;     23.380;  300
1983-05-00;--:--;   -999.000;     20.923;  300
1983-06-00;--:--;   -999.000;      7.619;  300
1983-07-00;--:--;   -999.000;      1.408;  300
1983-08-00;--:--;   -999.000;      1.242;  300
1983-09-00;--:--;   -999.000;      2.009;  300
1983-10-00;--:--;   -999.000;      1.755;  300
1983-11-00;--:--;   -999.000;      2.019;  300
1983-12-00;--:--;   -999.000;      3.374;  300
1984-01-00;--:--;   -999.000;     13.566;  300
1984-02-00;--:--;   -999.000;     21.223;  300
1984-03-00;--:--;   -999.000;      5.798;  300
1984-04-00;--:--;   -999.000;      4.875;  300
1984-05-00;--:--;   -999.000;      3.145;  300
1984-06-00;--:--;   -999.000;      5.891;  300
1984-07-00;--:--;   -999.000;      1.801;  300
1984-08-00;--:--;   -999.000;      1.085;  300
1984-09-00;--:--;   -999.000;      1.827;  300
1984-10-00;--:--;   -999.000;      5.306;  300
1984-11-00;--:--;   -999.000;     10.091;  300
1984-12-00;--:--;   -999.000;      8.486;  300
1985-01-00;--:--;   -999.000;      7.866;  300
1985-02-00;--:--;   -999.000;     11.077;  300
1985-03-00;--:--;   -999.000;      5.405;  300
1985-04-00;--:--;   -999.000;      8.884;  300
1985-05-00;--:--;   -999.000;     15.997;  300
1985-06-00;--:--;   -999.000;      5.304;  300
1985-07-00;--:--;   -999.000;      1.908;  300
1985-08-00;--:--;   -999.000;      1.006;  300
1985-09-00;--:--;   -999.000;      0.697;  300
1985-10-00;--:--;   -999.000;      0.399;  300
1985-11-00;--:--;   -999.000;      0.388;  300
1985-12-00;--:--;   -999.000;      0.722;  300
1986-01-00;--:--;   -999.000;     11.334;  300
1986-02-00;--:--;   -999.000;      5.829;  300
1986-03-00;--:--;   -999.000;     12.426;  300
1986-04-00;--:--;   -999.000;     25.657;  300
1986-05-00;--:--;   -999.000;     13.304;  300
1986-06-00;--:--;   -999.000;      5.505;  300
1986-07-00;--:--;   -999.000;      1.760;  300
1986-08-00;--:--;   -999.000;      0.857;  300
1986-09-00;--:--;   -999.000;      2.263;  300
1986-10-00;--:--;   -999.000;      2.532;  300
1986-11-00;--:--;   -999.000;      5.094;  300
1986-12-00;--:--;   -999.000;     12.172;  300
1987-01-00;--:--;   -999.000;     15.934;  300
1987-02-00;--:--;   -999.000;      8.337;  300
1987-03-00;--:--;   -999.000;     11.328;  300
1987-04-00;--:--;   -999.000;      5.953;  300
1987-05-00;--:--;   -999.000;      5.398;  300
1987-06-00;--:--;   -999.000;     12.663;  300
1987-07-00;--:--;   -999.000;     10.356;  300
1987-08-00;--:--;   -999.000;      2.777;  300
1987-09-00;--:--;   -999.000;      1.361;  300
1987-10-00;--:--;   -999.000;      2.689;  300
1987-11-00;--:--;   -999.000;      5.451;  300
1987-12-00;--:--;   -999.000;      7.735;  300
1988-01-00;--:--;   -999.000;     17.178;  300
1988-02-00;--:--;   -999.000;     24.322;  300
1988-03-00;--:--;   -999.000;     20.817;  300
1988-04-00;--:--;   -999.000;      8.689;  300
1988-05-00;--:--;   -999.000;     19.905;  300
1988-06-00;--:--;   -999.000;     11.341;  300
1988-07-00;--:--;   -999.000;      2.492;  300
1988-08-00;--:--;   -999.000;      0.997;  300
1988-09-00;--:--;   -999.000;      0.850;  300
1988-10-00;--:--;   -999.000;      1.213;  300
1988-11-00;--:--;   -999.000;      0.976;  300
1988-12-00;--:--;   -999.000;      9.077;  300
1989-01-00;--:--;   -999.000;      3.268;  300
1989-02-00;--:--;   -999.000;      2.786;  300
1989-03-00;--:--;   -999.000;      8.836;  300
1989-04-00;--:--;   -999.000;     12.209;  300
1989-05-00;--:--;   -999.000;      5.815;  300
1989-06-00;--:--;   -999.000;      1.299;  300
1989-07-00;--:--;   -999.000;      0.779;  300
1989-08-00;--:--;   -999.000;      0.420;  300
1989-09-00;--:--;   -999.000;      0.283;  300
1989-10-00;--:--;   -999.000;      0.334;  300
1989-11-00;--:--;   -999.000;      0.334;  300
1989-12-00;--:--;   -999.000;      1.517;  300
1990-01-00;--:--;   -999.000;      1.568;  300
1990-02-00;--:--;   -999.000;     11.642;  300
1990-03-00;--:--;   -999.000;      5.570;  300
1990-04-00;--:--;   -999.000;      2.955;  300
1990-05-00;--:--;   -999.000;      2.697;  300
1990-06-00;--:--;   -999.000;      1.319;  300
1990-07-00;--:--;   -999.000;      0.877;  300
1990-08-00;--:--;   -999.000;      0.363;  300
1990-09-00;--:--;   -999.000;      0.380;  300
1990-10-00;--:--;   -999.000;      1.063;  300
1990-11-00;--:--;   -999.000;      7.896;  300
1990-12-00;--:--;   -999.000;     11.234;  300
1991-01-00;--:--;   -999.000;     19.767;  300
1991-02-00;--:--;   -999.000;      3.978;  300
1991-03-00;--:--;   -999.000;      7.515;  300
1991-04-00;--:--;   -999.000;      3.189;  300
1991-05-00;--:--;   -999.000;      1.685;  300
1991-06-00;--:--;   -999.000;      0.994;  300
1991-07-00;--:--;   -999.000;      0.581;  300
1991-08-00;--:--;   -999.000;      0.357;  300
1991-09-00;--:--;   -999.000;      0.260;  300
1991-10-00;--:--;   -999.000;      0.540;  300
1991-11-00;--:--;   -999.000;      4.203;  300
1991-12-00;--:--;   -999.000;      5.483;  300
1992-01-00;--:--;   -999.000;      3.062;  300
1992-02-00;--:--;   -999.000;      6.201;  300
1992-03-00;--:--;   -999.000;      6.447;  300
1992-04-00;--:--;   -999.000;      7.350;  300
1992-05-00;--:--;   -999.000;      2.611;  300
1992-06-00;--:--;   -999.000;      1.465;  300
1992-07-00;--:--;   -999.000;      0.731;  300
1992-08-00;--:--;   -999.000;      0.371;  300
1992-09-00;--:--;   -999.000;      0.476;  300
1992-10-00;--:--;   -999.000;      1.973;  300
1992-11-00;--:--;   -999.000;     12.344;  300
1992-12-00;--:--;   -999.000;     11.526;  300
1993-01-00;--:--;   -999.000;      6.494;  300
1993-02-00;--:--;   -999.000;      7.191;  300
1993-03-00;--:--;   -999.000;      1.941;  300
1993-04-00;--:--;   -999.000;      3.107;  300
1993-05-00;--:--;   -999.000;      2.421;  300
1993-06-00;--:--;   -999.000;      1.767;  300
1993-07-00;--:--;   -999.000;      3.796;  300
1993-08-00;--:--;   -999.000;      0.850;  300
1993-09-00;--:--;   -999.000;      3.138;  300
1993-10-00;--:--;   -999.000;     18.053;  300
1993-11-00;--:--;   -999.000;      3.595;  300
1993-12-00;--:--;   -999.000;     17.360;  300
1994-01-00;--:--;   -999.000;     28.865;  300
1994-02-00;--:--;   -999.000;     17.987;  300
1994-03-00;--:--;   -999.000;      9.075;  300
1994-04-00;--:--;   -999.000;     11.215;  300
1994-05-00;--:--;   -999.000;      4.738;  300
1994-06-00;--:--;   -999.000;      3.830;  300
1994-07-00;--:--;   -999.000;      1.754;  300
1994-08-00;--:--;   -999.000;      1.275;  300
1994-09-00;--:--;   -999.000;      3.852;  300
1994-10-00;--:--;   -999.000;      1.877;  300
1994-11-00;--:--;   -999.000;      3.123;  300
1994-12-00;--:--;   -999.000;      6.028;  300
1995-01-00;--:--;   -999.000;     21.981;  300
1995-02-00;--:--;   -999.000;     20.864;  300
1995-03-00;--:--;   -999.000;     17.871;  300
1995-04-00;--:--;   -999.000;     13.767;  300
1995-05-00;--:--;   -999.000;     15.377;  300
1995-06-00;--:--;   -999.000;      5.575;  300
1995-07-00;--:--;   -999.000;      1.244;  300
1995-08-00;--:--;   -999.000;      1.160;  300
1995-09-00;--:--;   -999.000;      1.997;  300
1995-10-00;--:--;   -999.000;      1.966;  300
1995-11-00;--:--;   -999.000;      1.914;  300
1995-12-00;--:--;   -999.000;      4.367;  300
1996-01-00;--:--;   -999.000;      5.449;  300
1996-02-00;--:--;   -999.000;      9.974;  300
1996-03-00;--:--;   -999.000;      4.350;  300
1996-04-00;--:--;   -999.000;      1.545;  300
1996-05-00;--:--;   -999.000;      2.640;  300
1996-06-00;--:--;   -999.000;      2.087;  300
1996-07-00;--:--;   -999.000;      1.656;  300
1996-08-00;--:--;   -999.000;      0.639;  300
1996-09-00;--:--;   -999.000;      0.601;  300
1996-10-00;--:--;   -999.000;      0.670;  300
1996-11-00;--:--;   -999.000;     11.492;  300
1996-12-00;--:--;   -999.000;     13.987;  300
1997-01-00;--:--;   -999.000;      5.794;  300
1997-02-00;--:--;   -999.000;      9.034;  300
1997-03-00;--:--;   -999.000;      7.408;  300
1997-04-00;--:--;   -999.000;      2.208;  300
1997-05-00;--:--;   -999.000;      2.944;  300
1997-06-00;--:--;   -999.000;      2.711;  300
1997-07-00;--:--;   -999.000;      3.875;  300
1997-08-00;--:--;   -999.000;      1.475;  300
1997-09-00;--:--;   -999.000;      1.632;  300
1997-10-00;--:--;   -999.000;      1.427;  300
1997-11-00;--:--;   -999.000;      5.669;  300
1997-12-00;--:--;   -999.000;     12.985;  300
1998-01-00;--:--;   -999.000;     15.718;  300
1998-02-00;--:--;   -999.000;      4.624;  300
1998-03-00;--:--;   -999.000;      3.856;  300
1998-04-00;--:--;   -999.000;     18.968;  300
1998-05-00;--:--;   -999.000;     11.388;  300
1998-06-00;--:--;   -999.000;      1.760;  300
1998-07-00;--:--;   -999.000;      1.137;  300
1998-08-00;--:--;   -999.000;      0.723;  300
1998-09-00;--:--;   -999.000;      0.678;  300
1998-10-00;--:--;   -999.000;      2.816;  300
1998-11-00;--:--;   -999.000;      8.626;  300
1998-12-00;--:--;   -999.000;      7.493;  300
1999-01-00;--:--;   -999.000;     11.280;  300
1999-02-00;--:--;   -999.000;     24.625;  300
1999-03-00;--:--;   -999.000;     23.086;  300
1999-04-00;--:--;   -999.000;      7.623;  300
1999-05-00;--:--;   -999.000;      4.275;  300
1999-06-00;--:--;   -999.000;      2.722;  300
1999-07-00;--:--;   -999.000;      1.229;  300
1999-08-00;--:--;   -999.000;      0.664;  300
1999-09-00;--:--;   -999.000;      0.568;  300
1999-10-00;--:--;   -999.000;      3.535;  300
1999-11-00;--:--;   -999.000;      3.601;  300
1999-12-00;--:--;   -999.000;     21.685;  300
2000-01-00;--:--;   -999.000;     14.090;  300
2000-02-00;--:--;   -999.000;     15.489;  300
2000-03-00;--:--;   -999.000;      9.515;  300
2000-04-00;--:--;   -999.000;      4.901;  300
2000-05-00;--:--;   -999.000;      2.334;  300
2000-06-00;--:--;   -999.000;      3.101;  300
2000-07-00;--:--;   -999.000;      4.753;  300
2000-08-00;--:--;   -999.000;      2.501;  300
2000-09-00;--:--;   -999.000;      2.265;  300
2000-10-00;--:--;   -999.000;      3.411;  300
2000-11-00;--:--;   -999.000;     11.630;  300
2000-12-00;--:--;   -999.000;      9.428;  300
2001-01-00;--:--;   -999.000;      9.446;  300
2001-02-00;--:--;   -999.000;     10.074;  300
2001-03-00;--:--;   -999.000;     23.974;  300
2001-04-00;--:--;   -999.000;     19.853;  300
2001-05-00;--:--;   -999.000;     13.494;  300
2001-06-00;--:--;   -999.000;      2.617;  300
2001-07-00;--:--;   -999.000;      1.591;  300
2001-08-00;--:--;   -999.000;      0.943;  300
2001-09-00;--:--;   -999.000;      1.358;  300
2001-10-00;--:--;   -999.000;      2.439;  300
2001-11-00;--:--;   -999.000;      3.871;  300
2001-12-00;--:--;   -999.000;      8.990;  300
2002-01-00;--:--;   -999.000;     10.689;  300
2002-02-00;--:--;   -999.000;     16.822;  300
2002-03-00;--:--;   -999.000;     12.015;  300
2002-04-00;--:--;   -999.000;      3.646;  300
2002-05-00;--:--;   -999.000;      1.596;  300
2002-06-00;--:--;   -999.000;      0.953;  300
2002-07-00;--:--;   -999.000;      0.796;  300
2002-08-00;--:--;   -999.000;      0.468;  300
2002-09-00;--:--;   -999.000;      0.328;  300
2002-10-00;--:--;   -999.000;      0.735;  300
2002-11-00;--:--;   -999.000;     10.539;  300
2002-12-00;--:--;   -999.000;      9.932;  300
2003-01-00;--:--;   -999.000;     16.278;  300
2003-02-00;--:--;   -999.000;     13.884;  300
2003-03-00;--:--;   -999.000;      4.063;  300
2003-04-00;--:--;   -999.000;      1.795;  300
2003-05-00;--:--;   -999.000;      1.263;  300
2003-06-00;--:--;   -999.000;      0.784;  300
2003-07-00;--:--;   -999.000;      0.381;  300
2003-08-00;--:--;   -999.000;      0.186;  300
2003-09-00;--:--;   -999.000;      0.179;  300
2003-10-00;--:--;   -999.000;      0.344;  300
2003-11-00;--:--;   -999.000;      1.380;  300
2003-12-00;--:--;   -999.000;      3.159;  300
2004-01-00;--:--;   -999.000;     17.200;  300
2004-02-00;--:--;   -999.000;      8.264;  300
2004-03-00;--:--;   -999.000;      1.807;  300
2004-04-00;--:--;   -999.000;      1.916;  300
2004-05-00;--:--;   -999.000;      3.559;  300
2004-06-00;--:--;   -999.000;      1.657;  300
2004-07-00;--:--;   -999.000;      0.849;  300
2004-08-00;--:--;   -999.000;      0.694;  300
2004-09-00;--:--;   -999.000;      0.633;  300
2004-10-00;--:--;   -999.000;      1.863;  300
2004-11-00;--:--;   -999.000;      5.849;  300
2004-12-00;--:--;   -999.000;      5.581;  300
2005-01-00;--:--;   -999.000;      9.953;  300
2005-02-00;--:--;   -999.000;     11.725;  300
2005-03-00;--:--;   -999.000;      9.586;  300
2005-04-00;--:--;   -999.000;      6.401;  300
2005-05-00;--:--;   -999.000;      4.392;  300
2005-06-00;--:--;   -999.000;      1.742;  300
2005-07-00;--:--;   -999.000;      1.430;  300
2005-08-00;--:--;   -999.000;      0.874;  300
2005-09-00;--:--;   -999.000;      0.468;  300
2005-10-00;--:--;   -999.000;      0.497;  300
2005-11-00;--:--;   -999.000;      0.867;  300
2005-12-00;--:--;   -999.000;      2.626;  300
2006-01-00;--:--;   -999.000;      6.294;  300
2006-02-00;--:--;   -999.000;      7.846;  300
2006-03-00;--:--;   -999.000;     22.765;  300
2006-04-00;--:--;   -999.000;     10.804;  300
2006-05-00;--:--;   -999.000;      7.070;  300
2006-06-00;--:--;   -999.000;      2.278;  300
2006-07-00;--:--;   -999.000;      0.980;  300
2006-08-00;--:--;   -999.000;      2.143;  300
2006-09-00;--:--;   -999.000;      1.604;  300
2006-10-00;--:--;   -999.000;      6.937;  300
2006-11-00;--:--;   -999.000;      5.522;  300
2006-12-00;--:--;   -999.000;      7.044;  300
2007-01-00;--:--;   -999.000;     13.739;  300
2007-02-00;--:--;   -999.000;     17.757;  300
2007-03-00;--:--;   -999.000;     15.887;  300
2007-04-00;--:--;   -999.000;      6.537;  300
2007-05-00;--:--;   -999.000;      2.322;  300
2007-06-00;--:--;   -999.000;      2.342;  300
2007-07-00;--:--;   -999.000;      4.410;  300
2007-08-00;--:--;   -999.000;      5.271;  300
2007-09-00;--:--;   -999.000;      2.344;  300
2007-10-00;--:--;   -999.000;      2.843;  300
2007-11-00;--:--;   -999.000;      2.745;  300
2007-12-00;--:--;   -999.000;     13.022;  300
2008-01-00;--:--;   -999.000;      7.972;  300
2008-02-00;--:--;   -999.000;      7.318;  300
2008-03-00;--:--;   -999.000;     12.561;  300
2008-04-00;--:--;   -999.000;     17.407;  300
2008-05-00;--:--;   -999.000;      6.385;  300
2008-06-00;--:--;   -999.000;      6.646;  300
2008-07-00;--:--;   -999.000;      3.352;  300
2008-08-00;--:--;   -999.000;      1.496;  300
2008-09-00;--:--;   -999.000;      2.001;  300
2008-10-00;--:--;   -999.000;      3.093;  300
2008-11-00;--:--;   -999.000;      5.128;  300
2008-12-00;--:--;   -999.000;      8.342;  300
2009-01-00;--:--;   -999.000;      4.803;  300
2009-02-00;--:--;   -999.000;     10.837;  300
2009-03-00;--:--;   -999.000;      5.021;  300
2009-04-00;--:--;   -999.000;      2.690;  300
2009-05-00;--:--;   -999.000;      2.189;  300
2009-06-00;--:--;   -999.000;      1.851;  300
2009-07-00;--:--;   -999.000;      1.609;  300
2009-08-00;--:--;   -999.000;      0.822;  300
2009-09-00;--:--;   -999.000;      0.649;  300
2009-10-00;--:--;   -999.000;      0.505;  300
2009-11-00;--:--;   -999.000;      2.030;  300
2009-12-00;--:--;   -999.000;      6.362;  300
2010-01-00;--:--;   -999.000;      7.276;  300
2010-02-00;--:--;   -999.000;     11.939;  300
2010-03-00;--:--;   -999.000;      7.882;  300
2010-04-00;--:--;   -999.000;      4.384;  300
2010-05-00;--:--;   -999.000;      2.122;  300
2010-06-00;--:--;   -999.000;      1.565;  300
2010-07-00;--:--;   -999.000;      0.703;  300
2010-08-00;--:--;   -999.000;      0.765;  300
2010-09-00;--:--;   -999.000;      1.173;  300
2010-10-00;--:--;   -999.000;      1.562;  300
2010-11-00;--:--;   -999.000;      4.486;  300
2010-12-00;--:--;   -999.000;     19.648;  300
2011-01-00;--:--;   -999.000;     12.539;  300
2011-02-00;--:--;   -999.000;      3.430;  300
2011-03-00;--:--;   -999.000;      3.463;  300
2011-04-00;--:--;   -999.000;      2.804;  300
2011-05-00;--:--;   -999.000;      1.663;  300
2011-06-00;--:--;   -999.000;      0.934;  300
2011-07-00;--:--;   -999.000;      0.727;  300
2011-08-00;--:--;   -999.000;      1.185;  300
2011-09-00;--:--;   -999.000;      0.724;  300
2011-10-00;--:--;   -999.000;      0.564;  300
2011-11-00;--:--;   -999.000;      0.992;  300
2011-12-00;--:--;   -999.000;     15.222;  300
2012-01-00;--:--;   -999.000;     21.777;  300
2012-02-00;--:--;   -999.000;      5.454;  300
2012-03-00;--:--;   -999.000;      4.405;  300
2012-04-00;--:--;   -999.000;      3.813;  300
2012-05-00;--:--;   -999.000;     13.176;  300
2012-06-00;--:--;   -999.000;      4.520;  329
2012-07-00;--:--;   -999.000;   -999.000; -999
2012-08-00;--:--;   -999.000;   -999.000; -999
2012-09-00;--:--;   -999.000;   -999.000; -999
2012-10-00;--:--;   -999.000;   -999.000; -999
2012-11-00;--:--;   -999.000;   -999.000; -999
2012-12-00;--:--;   -999.000;   -999.000; -999
