# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2015-02-23
#
# GRDC-No.:              6122100
# River:                 SEINE
# Station:               POSES
# Country:               FR
# Latitude (dec. °):       49.300000
# Longitude (de. °):        1.250000
# Catchment area (km²):    65000.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE
#                        --------------------
# Unit:                  m³/s
# Time series:           1971 - 1977
# No. of years:          7
# Last update:           1992-02-19
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC modified data
#     Flag       - modification flag
#        -999 - missing data, no correction
#       300+n - n = number of missing values, when determined from mean daily discharge
#          99 - usage not recommended by the provider
#         100 - corrected data, no methode specified
#
# Data lines: 84
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1971-01-00;--:--;    310.000;   -999.000; -999
1971-02-00;--:--;    483.000;   -999.000; -999
1971-03-00;--:--;    337.000;   -999.000; -999
1971-04-00;--:--;    300.000;   -999.000; -999
1971-05-00;--:--;    273.000;   -999.000; -999
1971-06-00;--:--;    300.000;   -999.000; -999
1971-07-00;--:--;    215.000;   -999.000; -999
1971-08-00;--:--;    196.000;   -999.000; -999
1971-09-00;--:--;    190.000;   -999.000; -999
1971-10-00;--:--;    177.000;   -999.000; -999
1971-11-00;--:--;    203.000;   -999.000; -999
1971-12-00;--:--;    225.000;   -999.000; -999
1972-01-00;--:--;    254.000;   -999.000; -999
1972-02-00;--:--;    409.000;   -999.000; -999
1972-03-00;--:--;    326.000;   -999.000; -999
1972-04-00;--:--;    345.000;   -999.000; -999
1972-05-00;--:--;    277.000;   -999.000; -999
1972-06-00;--:--;    222.000;   -999.000; -999
1972-07-00;--:--;    240.000;   -999.000; -999
1972-08-00;--:--;    313.000;   -999.000; -999
1972-09-00;--:--;    239.000;   -999.000; -999
1972-10-00;--:--;    214.000;   -999.000; -999
1972-11-00;--:--;    417.000;   -999.000; -999
1972-12-00;--:--;    402.000;   -999.000; -999
1973-01-00;--:--;    290.000;   -999.000; -999
1973-02-00;--:--;    560.000;   -999.000; -999
1973-03-00;--:--;    406.000;   -999.000; -999
1973-04-00;--:--;    276.000;   -999.000; -999
1973-05-00;--:--;    299.000;   -999.000; -999
1973-06-00;--:--;    250.000;   -999.000; -999
1973-07-00;--:--;    170.000;   -999.000; -999
1973-08-00;--:--;    156.000;   -999.000; -999
1973-09-00;--:--;    173.000;   -999.000; -999
1973-10-00;--:--;    200.000;   -999.000; -999
1973-11-00;--:--;    246.000;   -999.000; -999
1973-12-00;--:--;    447.000;   -999.000; -999
1974-01-00;--:--;    478.000;   -999.000; -999
1974-02-00;--:--;    540.000;   -999.000; -999
1974-03-00;--:--;    510.000;   -999.000; -999
1974-04-00;--:--;    397.000;   -999.000; -999
1974-05-00;--:--;    255.000;   -999.000; -999
1974-06-00;--:--;    178.000;   -999.000; -999
1974-07-00;--:--;    163.000;   -999.000; -999
1974-08-00;--:--;    143.000;   -999.000; -999
1974-09-00;--:--;    184.000;   -999.000; -999
1974-10-00;--:--;    433.000;   -999.000; -999
1974-11-00;--:--;    610.000;   -999.000; -999
1974-12-00;--:--;    730.000;   -999.000; -999
1975-01-00;--:--;    695.000;   -999.000; -999
1975-02-00;--:--;    655.000;   -999.000; -999
1975-03-00;--:--;    484.000;   -999.000; -999
1975-04-00;--:--;    640.000;   -999.000; -999
1975-05-00;--:--;    431.000;   -999.000; -999
1975-06-00;--:--;    279.000;   -999.000; -999
1975-07-00;--:--;    246.000;   -999.000; -999
1975-08-00;--:--;    212.000;   -999.000; -999
1975-09-00;--:--;    231.000;   -999.000; -999
1975-10-00;--:--;    274.000;   -999.000; -999
1975-11-00;--:--;    328.000;   -999.000; -999
1975-12-00;--:--;    482.000;   -999.000; -999
1976-01-00;--:--;    342.000;   -999.000; -999
1976-02-00;--:--;    500.000;   -999.000; -999
1976-03-00;--:--;    343.000;   -999.000; -999
1976-04-00;--:--;    256.000;   -999.000; -999
1976-05-00;--:--;    200.000;   -999.000; -999
1976-06-00;--:--;    146.000;   -999.000; -999
1976-07-00;--:--;    136.000;   -999.000; -999
1976-08-00;--:--;    120.000;   -999.000; -999
1976-09-00;--:--;    142.000;   -999.000; -999
1976-10-00;--:--;    165.000;   -999.000; -999
1976-11-00;--:--;    210.000;   -999.000; -999
1976-12-00;--:--;    370.000;   -999.000; -999
1977-01-00;--:--;    362.000;   -999.000; -999
1977-02-00;--:--;    990.000;   -999.000; -999
1977-03-00;--:--;    625.000;   -999.000; -999
1977-04-00;--:--;    450.000;   -999.000; -999
1977-05-00;--:--;    417.000;   -999.000; -999
1977-06-00;--:--;    336.000;   -999.000; -999
1977-07-00;--:--;    285.000;   -999.000; -999
1977-08-00;--:--;    282.000;   -999.000; -999
1977-09-00;--:--;    257.000;   -999.000; -999
1977-10-00;--:--;    233.000;   -999.000; -999
1977-11-00;--:--;    412.000;   -999.000; -999
1977-12-00;--:--;    525.000;   -999.000; -999
